<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>

<body>

<p>CIMMYT began in 1963 as a new cooperative program with the Mexican Ministry of Agriculture. However, in order to address the scope of the worldwide need, CIMMYT was formally re-established in 1966 as an international non-profit scientific institution governed by an international board of directors and having freedom to operate independent of Mexican institutions. Significant funding was received from the Rockefeller and Ford Foundations, but CIMMYT was now also able to receive additional funding from any agency worldwide wishing to invest in their latest and more ambitious mission of conquering world hunger.  While the underlying objectives remained the same—investing in crop-breeding, educational, and research infrastructures; training farmers in irrigation methods; the strategic use of fertilizers and pesticides— new regional programs were established to support country-specific needs. CIMMYT would also work in collaboration with other worldwide partners in agriculture and development to ensure research was not repeated, new ideas were shared efficiently, and innovation would be maximized to meet the urgency of the world food crisis.</p> 
 

</body>
</html>
