<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h4><strong><em>THE ORIGINAL TEAM</em></strong></h4>

<p><strong>Dr. Jacob G. Harrar,</strong> former Director General of the OSS, became President of the Rockefeller Foundation and Vice Chairman of the Board of CIMMYT.</p>

<p><strong>Dr. Edwin J. Wellhausen,</strong> former Local Director of the OSS, became the first Director General of CIMMYT in 1966.</p>

<p><strong>Norman Borlaug,</strong> former Director of the OSS Wheat Program continued as Director of CIMMYT’s Wheat Program.</p>

<p><strong>John H. Lonnquist,</strong> first Director of CIMMYT’s Maize Program.</p>

<p><strong>John S. Niederhauser,</strong>  former plant pathologist with OSS, became Coordinator of plant pathology with CIMMYT</p>

</body>
</html>
