<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>50 Years of CIMMYT</title>
</head>


<h2><p>CONSTRUCTION OVER TIME</p></h2>

<body>

<p><strong>1972	First Greenhouses</strong> constructed.</p> 

<p>		<strong>Maize Germplasm Storage Bank</strong> in the Seed Building nearly completed.</p>

<p>		<strong>Administrative building,</strong> houses the offices of most of CIMMYT 
headquarters scientific senior staff.</p>

<p><strong>1986	Norman E. Borlaug Building:</strong> New training, conference and information facility. Sponsored by Mr. Riochi Sasakawa, a Japanese philanthropist, through the Japanese Shipbuilding Industry Foundation and by the Government of Japan.</p>


<p><strong>1996	Wellhausen–Anderson Genetic Resources Center</strong> opens.</p>

<p>		The new Center incorporates the seed distribution unit and germplasm bank, which today is home to the world's most important collections of wheat (150,000 accessions) and maize (27,000 accessions). These seed collections have been made freely available since CIMMYT’s establishment.</p>

<p>		Today the germplasm bank- ISO certified- is one of the most important gateways for accelerating plant research breeding, seed exchange, and distribution of experimental varieties to agricultural partners worldwide.  It also serves as a repository for preserving valuable and endangered genetic resources from across the world.</p>

<p><strong>2013	Carlos Slim Bioscience Laboratory</strong></p>

<p>		The new facilities, funded by the Bill and Melinda Gates Foundation and the Carlos Slim Foundation, host facilities to enhance technologies that expedite research into the development of maize and wheat that is heat and drought tolerant, disease and pest resistant, and with enhanced nutritional quality.</p>

<p>		These state-of-the-art facilities will enable CIMMYT to double its strategic technology development and training activities. These include labs that open comprehensive access to the genetic diversity of maize and wheat to benefit the world's poorest farming communities.</p>

<p><strong>		Carlos Slim Bioscience and Biosafety Greenhouses.</strong> French manufacturing company CMF designs a state-of-the-art 1,577 m2 greenhouse consisting of 21 cells that can individually reproduce different climates. A smaller 400 m2 greenhouse with five sealed cells for biosafety is also constructed.</p>

<p><strong>		Experimental Unit El Batán.</strong>The Knowledge Center serves as the hub for CIMMYT’s institutional memory spanning from the origins through to the present. It contains historical and audio-visual archives as well as current publications and other important productions of CIMMYT. Systematic collection and storage of knowledge ensures that useful information and wisdom is accessible by staff, collaborators and scientists worldwide.</p>

</body>
</html>
