<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>THE ESTABLISHMENT OF CIMMYT</p></h1>

<body>

<p>Thanks to the twenty years of research and discoveries by scientists in the Office of Special Studies, Mexico had improved its wheat yield by an astounding 600 percent and became a net exporter of both wheat and maize. The original germplasm bank was rapidly expanding into a worldwide collaboration which had successfully overcome new strains of rust and developed maize and wheat adapted to different geographies. The agricultural infrastructure in Mexico had also developed such that new Mexican agencies like the National Agricultural Research Institute (INIA) were equipped to oversee future research independently.  Just as the pilot program was poised to end its formal operations in 1961, Mexican president Lopez Mateos visited the International Rice Research Institute (IRRI) in South East Asia, which was revolutionizing research in rice breeding. When the director of the program revealed that the institute was modeled after the Mexican agricultural program, Mateos returned to Mexico with the idea that the pilot program should be refashioned as an international center for wheat and maize research, thus ensuring that other countries would benefit from its impact.</p> 
 

</body>
</html>
