<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>THE SEEDS OF REVOLUTION</p></h1>

<body>

<p>In 1953, Borlaug had been meticulously crossing-breeding native Mexican wheat varieties for nearly ten years on the hunt for a rust-resistant, high yielding variety adaptable to the local region. A semi-dwarf variety developed by Japanese scientist Gonjoro Inazuka called Norin 10 had been in existence for almost twenty years, but it was only after Borlaug thought to introduce its genes into the Mexican germplasm that his research finally picked up momentum.</p> 

<p>Borlaug imported a cross between Norin 10 and a high yielding American cultivar called Brevor 14-- a semi-dwarf hybrid developed by Orville Vogel in the United States. By cross-breeding this hybrid with his own disease-resistant varieties, Borlaug successfully produced wheat varieties adapted to tropical and sub-tropical climates that were also equipped to ward off rust. By 1956 Mexico had become self-sufficient in wheat and by 1962, two high-yielding, semi-dwarf derivatives of Norin 10 which were also rust resistant and developed by Borlaug, were released for commercial production. These new varieties known as Pitic 62 and Penjamo 62 further increased spring wheat yield so that by 1963, ninety-five percent of Mexico’s wheat crops used Borlaug’s semi-dwarf varieties and Mexico had become a net exporter of wheat.</p> 

<p>One year later, in 1964, four other high-yield varieties were released: Lerma Rojo 64, Siete Cerros, Sonora 64, and Super X, as well as another amber, semi-dwarf variety, Sonalika, which quickly became popular in India after its 1971 introduction there and was the variety most responsible for sustaining the Green Revolution in that country.
</p>  

</body>
</html>
