<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>T2-IN-2</title>
	<link href="css/styles.css"  media="all" rel="stylesheet">
	<link href="css/custom.css"  media="all" rel="stylesheet">

</head>
<body class="black">

<!-- ----------- scrollIndicators --------------- -->
<!-- 
<scrollindicator class="museo">
<a class="scrolltop addArrow" ></a>
<a class="scrollbottom addArrow" ></a>
</scrollindicator>
 -->
<!-- ----------- menuInstruction --------------- -->
<menutop class="museo">


</menutop>
<!-- ----------- menu slides --------------- -->
<menu class="museo black">

<a class="languageSwitch english addLang" ></a>
<div id="menuHolder"></div>

</menu>

<!-- ----------- instructions --------------- -->
<div class="usageInfo" >
<img src="assets/Instructions.png" /> 
</div>

<!-- ----------- slide 1 --------------- -->
<slide id="FROM_MEXICO_TO_THE_WORLD" data-es="DE MÉXICO PARA EL MUNDO" class="top slide1" data-color="black">

<div class="content slide1 animate" 
animatein="bot" 
animateout="top">
	<div class="museo h1 posttitle bold">
	<span class="english">
	FROM MEXICO
	</span>
	<span class="spanish">
	DE MÉXICO
	</span>
	
	</div>
	<div class="heuristica h1 title italic">
<span class="english">
TO THE WORLD
</span>
<span class="spanish">
PARA EL MUNDO
</span>
	
	</div>
	
	<div class="museo p text">
	
		<span class="english">
		<p>
		The International Maize and Wheat Improvement Center (Centro Internacional de Mejoramiento de Maíz y Trigo), or CIMMYT, was established in 1966 at a time when revolutions in wheat and maize production were gaining momentum thanks to improved varieties developed in research collaborations fostered by the Office of Special Studies. However, in 1963, the Food and Agriculture Organization (FAO) estimated that about half the world’s population still faced severe hunger or malnutrition. South Asia was facing catastrophic food shortages, and the threat of similar disasters was inevitable in other continents. The world community was finally recognizing the extent and urgency of the humanitarian crisis.   
		<br><br>
		CIMMYT was inaugurated as part of a broad international commitment to find solutions required to affect these millions of lives. This was the start of a new form of diplomacy—one in which agricultural scientists, armed with new and proven technologies such as improved varieties and crop cultivation methods, sought to turn research into impact by partnering with farmers, governments, private foundations and development organizations worldwide. Together they propelled a wave of increased agricultural productivity and exchange of         that was previously unimaginable. CIMMYT and its partners were the testbeds of an emerging international research network that continues today, driven to find scientific solutions that benefit the welfare of humankind.  
		</p>
		</span>
		<span class="spanish">
		<p>
		El Centro Internacional de Mejoramiento de Maíz y Trigo, o CIMMYT, se estableció en 1966, en un momento en el cuál las revoluciones en la producción de trigo y maíz fueron cobrando impulso gracias a las variedades mejoradas desarrolladas en investigaciones colaborativas impulsadas por la Oficina de Estudios Especiales. Sin embargo, en 1963, la Organización de la Naciones Unidas para la Alimentación y la Agricultura (FAO) estimó que aproximadamente la mitad de la población mundial todavía enfrentaba hambre severa o desnutrición. El sur de Asia enfrentaba una escasez catastrófica de alimentos, y la amenaza de desastres similares era inevitable en otros continentes.  La comunidad mundial reconoció finalmente la magnitud y urgencia de la crisis humanitaria.   
		<br><br>
		El CIMMYT fue creado como parte de un amplio compromiso internacional para encontrar soluciones necesarias que impactaran esos millones de vidas. Este fue el comienzo de una nueva forma de diplomacia, una en el que los científicos agrícolas, armados con tecnologías nuevas y probadas como variedades mejoradas y métodos de cultivo de cosechas, buscaban hacer investigación de impacto mediante la asociación con agricultores, gobiernos, fundaciones privadas y organizaciones de desarrollo en todo el mundo. Juntos propulsaron una ola en el aumento de la productividad agrícola y el intercambio que         había sido previamente inimaginable. El CIMMYT y sus colaboradores fueron los bancos de pruebas de una nueva red de investigación internacional que continúa hoy en día, para buscar soluciones científicas que beneficien el bienestar de la humanidad.  		
		</p>
		</span>
		  
	
	</div>	
</div>
<div class="background ">
<img src="assets/Page-1/P1.jpg" />
</div>
</slide>

<!-- ----------- slide 2 --------------- -->
<slide id="THE_SEEDS_OF_REVOLUTION" data-es="LAS SEMILLAS DE LA REVOLUCIÓN"class="top slide2 running height50" 
running="bot" data-color="black">

<div class="background " >
<img class="fullHeightImage" src="assets/Page-2/BG_P2.jpg" />
</div>

<div class="content slide2">
	<div class="heuristica bold h1 title ">
	<span class="english">
		THE<br>SEEDS OF<br>REVOLUTION
</span>
<span class="spanish">
	LAS<br>SEMILLAS DE LA<br>REVOLUTION
</span>

	</div>

	<div class="museo p text animate " >
	<span class="english">
		<p>
		In 1953, Borlaug had been crossing-breeding wheat varieties for nearly ten years in the search for a rust-resistant, higher yielding variety adaptable to the local Mexican environments. Borlaug imported germplasm derived from Norin 10 and the high yielding cultivar Brevor 14 -- a semi-dwarf winter wheat developed by Orville Vogel at Washington State University. By the mid 1950s Mexico had become self-sufficient in wheat, and by 1962 two high-yielding, rust-resistant, semi-dwarf derivatives of Norin 10 - Brevor 14, known as Pitic 62 and Penjamo 62, were released. Five further semi-dwarf bread wheat varieties were released in 1964: Lerma Rojo - 64, Siete Cerros, Sonora - 64, Super X and Sonalika.
		</p>  
	</span>
	<span class="spanish">
		<p>
		En 1953, Borlaug había estado cruzando variedades de trigo durante casi diez años en la búsqueda de una variedad resistente a la roya, dando como resultado una mejor variedad adaptable a los entornos locales mexicanos. Borlaug importó germoplasma derivado de Norin 10 y de la variedad de alto rendimiento Brevor 14--un trigo semienano de invierno desarrollado por Orville Vogel en la Universidad Estatal de Washington. A mediados de 1950, México se había convertido en autosuficiente en trigo y alrededor de 1962 dos derivados de alto rendimiento, resistentes a la roya, semienanas de Norin 10 - 14 Brevor, conocido como Pitic 62 y 62 de Penjamo, se dieron a conocer. Cinco variedades de trigo de pan semienanas más se dieron a conocer en 1964: Lerma Rojo - 64, Siete Cerros, Sonora - 64, Super X y Sonalika.
		</p>  
	</span>
		
	
	</div>
</div>

</slide>

<!-- ----------- slide 3 --------------- -->
<slide id="THE_GREEN_REVOLUTION_IN_INDIA_AND_PAKISTAN" data-es="La Revolución Verde en la India y Pakistán" class="top slide3 " data-color="black">

<div class="content slide3">
	<div class="heuristica bold h1 title animate"
	animatein="top" 
	animateout="top">
	<span class="english">
		THE GREEN<br>REVOLUTION<br>IN INDIA AND<br>PAKISTAN

	</span>
	<span class="spanish">
		La<br>Revolución Verde<br>en la India y<br>Pakistán

	</span>
	</div>

	<div class="museo p text " >
	<span class="english">
		<p>
		In 1943, the same year the Office of Special Studies was founded, British-ruled India was facing the world’s worst recorded food disaster. A staggering four million people died of hunger in that single year in eastern India (including modern day Bangladesh). The Great Bengal Famine still haunted India after the country’s 1947 independence from Great Britain. Millions of dollars invested into research and improvements to India’s agricultural infrastructure were not enough to overcome the recurring threat of food shortages. 
		<br>
		In 1959, <strong>M.S. Swaminathan</strong>, an assistant cytogeneticist at the Indian Agricultural Research Institute in New Delhi and advisor to the Indian Ministry of Agriculture,  reached out to Norman Borlaug. Both scientists recognized the potential of semi-dwarf wheat to contribute to lessening the threat of famine, and Swaminathan promptly invited Borlaug to India. In 1963, the two scientists, joined by Dr. Glenn Anderson, spent one month traveling India, meeting with government officials and thousands of farmers countrywide to assess the potential of Borlaug’s high-yielding, disease-resistant semi-dwarf wheat varieties.
		<br>
		By 1965, the Indian government requested 250 tons of seed of Sonora 64 and Lerma Rojo 64 from Mexican farmers to be delivered to India for trials, demonstrations and distribution to 5,000 farmers. These varieties had immediate success, and the next year the government requested an additional 5,000 tons of wheat seed. The rapid achievements in India prompted neighboring Pakistan to follow suit and demonstrated to sceptical scientists that traditional smallholder farmers were, in fact, willing to adopt new farming practices. In a few short years, India and Pakistan increased their yields seven to ten fold, saving millions of lives. This became known as the Green Revolution. 
		</p> 
	</span>
	<span class="spanish">
		<p>
		En 1943, el mismo año en que se fundó la Oficina de Estudios Especiales, la India, gobernada por británicos, se enfrentaba al peor desastre alimentario registrado en el mundo. La asombrosa cifra de 4 millones de personas murió de hambre ese año sólo en la India Oriental (incluyendo lo que hoy es Bangladesh). La gran hambruna de Bengala amenazaba todavía a la India después de su independencia de Gran Bretaña en 1947. Millones de dólares invertidos en investigación y mejoras a la infraestructura agrícola de la India no fueron suficientes para superar la amenaza recurrente de la escasez de alimentos. 
		<br>
		En 1959 <strong>M.S. Swaminathan</strong>, un asistente citogeneticista en el Instituto de Investigación Agrícola de la India en Nueva Delhi y asesor del Ministerio Indio de Agricultura,  se acercó a Norman Borlaug. Ambos científicos reconocieron el potencial del trigo semienano para contribuir a disminuir la amenaza de hambruna, y Swaminathan invitó inmediatamente a Borlaug a la India. En 1963, los dos científicos, unidos por el Dr. Glenn Anderson, pasaron un mes viajando a través de la India reuniéndose con funcionarios del gobierno y miles de agricultores de todo el país para evaluar el potencial de las variedades de trigo semienano de alto rendimiento y resistente a enfermedades del Dr. Norman Borlaug.
		<br>
		En 1965, el gobierno indio pidió 250 toneladas de semillas de Sonora 64 y Lerma Rojo 64, de los agricultores mexicanos para que se entregarán en la India a 5,000 agricultores para pruebas, demostraciones y distribución. Estas variedades tuvieron un éxito inmediato, y al año siguiente el gobierno solicitó 5,000 toneladas adicionales de semilla de trigo. Los rápidos logros en la India incitaron a su vecino Pakistán a seguir su ejemplo y demostraron a los científicos escépticos que los pequeños agricultores tradicionales estaban, de hecho, dispuestos a adoptar nuevas prácticas de cultivo. En pocos años, la India y Pakistán aumentaron sus rendimientos de siete a diez veces, y salvaron millones de vidas. Esto se conoció como la Revolución Verde. 
 		</p> 
	</span>
	 
	
	</div>
</div>

<menuHor class="museo">
<div id="progress"></div>
</menuHor>

<!-- ----------- horizontal scrolling container --------------- -->
<div class="scrollhorSlide museo " id="scrollhorSlide1" current="0"
animatein="bot" 
animateout="top">

	<slider>
		<!-- ----------- horizontal content 1 --------------- -->
		<div class="scrollhorcont" id="">


		<img class="swipeshowImg" src="assets/Page-3/P3_IM1.jpg" />

		</div>

		<!-- ----------- horizontal content 2 --------------- -->
		<div class="scrollhorcont " id="">
		<img class="swipeshowImg" src="assets/Page-3/P3_IM2.jpg" />

		</div>

		<!-- ----------- horizontal content 3 --------------- -->
		<div class="scrollhorcont" id="">
		<img class="swipeshowImg" src="assets/Page-3/P3_IM3.jpg" />
		</div>

	</slider>
</div>
</slide>

<!-- ----------- slide 4 --------------- -->
<slide id="THE_ESTABLISHMENT_OF_CIMMYT" data-es="La creación del CIMMYT" class="top slide4 running" 
running="bot" data-color="black">

<div class="background animate running"
running="toptiny" 
animatein="bot" 
animateout="top" >
<img class="fullHeightImage" src="assets/Page-4/BG_P4.jpg" />
</div>

<div class="content slide4">
	<div class="heuristica bold h1 title animate"
	animatein="top" 
	animateout="top">
	<span class="english">	THE ESTABLISHMENT<br>OF CIMMYT
</span>
<span class="spanish">
	La creación<br>del CIMMYT
</span>


	</div>

	<div class="museo p text " >
	<span class="english">
		<p>
In 1961, Mexican president Lopez Mateos visited the International Rice Research Institute (IRRI) in South East Asia, which was revolutionizing research in rice breeding. When the director of the program revealed that the institute was modeled after the Mexican Agricultural Program, Mateos requested that the Rockefeller Foundation consider establishing a similar international center for wheat and maize research.  

CIMMYT began in 1963 as a new cooperative program with the Mexican Ministry of Agriculture. The Center would promote the sharing and advancement of technology, research, and germplasm between CIMMYT and other Latin American countries, many of whom already hosted maize and research programs founded by the Rockefeller Foundation and modelled after CIMMYT. 

However, increasing demand from Asia and Africa for agricultural assistance and access to germplasm prompted CIMMYT to further expand its geographic reach. In 1966, CIMMYT was reconstituted as an international, non-profit scientific institution governed by an international board of directors. While the underlying objectives remained the same— agricultural science in crop improvement, agronomy and training of agricultural scientists — new regional programs were established to support country-specific needs and promote cooperation in global agricultural research.      
		</p> 
	</span>
	<span class="spanish">
		<p>
En 1961, el presidente mexicano López Mateos visitó el Instituto Internacional de Investigación de Arroz (IRRI) en el sudeste asiático, que estaba revolucionando la investigación en el cultivo de arroz. Cuando el director del programa le reveló que el Instituto había sido modelado a partir del Programa Agrícola Mexicano, López Mateos solicitó que la Fundación Rockefeller considerara establecer un centro internacional similar para la investigación del trigo y del maíz.  

		</p> 
	</span>
	
	</div>
	</div>
	</div>
</div>

</slide>
<!-- ----------- slide 5 --------------- -->
<slide id="CIMMYT" data-es="CIMMYT" class="top slide5" data-color="black">

<menuHor class="museo">
<div id="progress"></div>

</menuHor>

<!-- ----------- horizontal scrolling container --------------- -->
<div class="scrollhorSlide museo " id="scrollhorSlide2" current="0"
animatein="bot" 
animateout="top">

	<slider>
		<!-- ----------- horizontal content 1 --------------- -->
		<div class="scrollhorcont" id="LONDRES_40">

		<img src="assets/Page-5/IM1_P5.jpg" />


		</div>

		<!-- ----------- horizontal content 2 --------------- -->
		<div class="scrollhorcont " id="OLMEC">

		<img src="assets/Page-5/IM2_P5.jpg" />
<span class="english">
<h3 class="italic bold heuristica">LONDRES 40</h3>

		<p>
CIMMYT first laid roots near downtown Mexico City, at offices located at Londres 40 in Colonia Juárez. This remained its headquarters from 1963 to 1971 when the Mexican government donated land for a new center at El Batán, near Texcoco, State of Mexico. 
		</p>


</span>
<span class="spanish">
<h3 class="italic bold heuristica">LONDRES 40</h3>

		<p>
El CIMMYT echó raíces cerca del centro de la ciudad, en unas oficinas ubicadas en Londres 40 en la Colonia Juárez. Esta fue su sede de 1963 a 1971, cuando el gobierno mexicano le donó el terreno para un nuevo centro en El Batán, cerca de Texcoco, Estado de México. 
		</p>


</span>
		
		</div>

		<!-- ----------- horizontal content 3 --------------- -->
		<div class="scrollhorcont" id="THE_ORIGINAL_TEAM">

		<img src="assets/Page-5/IM3_P5.jpg" />
		<h3 class="italic bold heuristica">THE ORIGINAL TEAM</h3>
			<div class="left">	
			<span class="english">
			<p>Many of the same researchers who worked with the OSS continued their research at CIMMYT.  </p><br><br>
				<p><strong>Dr. Jacob G. Harrar,</strong> former Director General of the OSS, became President of the Rockefeller Foundation and Vice Chairman of the Board of CIMMYT.</p>
				<br><br>
				<p><strong>Dr. Edwin J. Wellhausen,</strong> former Local Director of the OSS, became the first Director General of CIMMYT in 1966.</p>
				<br><br>
				<p><strong>Norman Borlaug,</strong> former Director of the OSS Wheat Program continued as Director of CIMMYT’s Wheat Program.</p>
				<br><br>
			</span>
			<span class="spanish">
			<p>Muchos de los mismos investigadores que trabajaron en la OSS continuaron su investigación en el CIMMYT.  
			  </p><br><br>
				<p><strong>Dr. Jacob G. Harrar,</strong> director del equipo de la OSS, más tarde se convirtió en Presidente de la Fundación Rockefeller y Vicepresidente de la Junta del CIMMYT.</p>
				<br><br>
				<p><strong>Dr. Edwin J. Wellhausen,</strong> ex Director de la OSS, se convirtió en el primer Director General del CIMMYT en 1966.  </p>
				<br><br>
				<p><strong>Norman Borlaug,</strong> ex Director del Programa de Trigo de la OSS, continuó como Director del Programa de Trigo del CIMMYT.</p>
				<br><br>
			</span>
			
			</div>
			<div class="right">
			<span class="english">
			<p><strong>John H. Lonnquist,</strong> first Director of CIMMYT’s Maize Program.</p>
			<br><br>
			<p><strong>John S. Niederhauser,</strong>  former plant pathologist with OSS, became Coordinator of plant pathology with CIMMYT</p>
			
			</span>
			<span class="spanish">
			<p><strong>John H. Lonnquist,</strong> director del primer Programa de Maíz del CIMMYT.</p>
			<br><br>
			<p><strong>John S. Niederhauser,</strong>  antiguo patólogo de plantas con la OSS, se convirtió en Coordinador de Fitopatología en el CIMMYT.</p>
			
			</span>
			</div>
		</div>

		<!-- ----------- horizontal content 4 --------------- -->
		<div class="scrollhorcont " id="TEOTIHUACAN,_CACAXTLA/XOCITECATL,_XOCHICALCO">

		<img src="assets/Page-5/IM4_P5.jpg" />

		</div>

	</slider>
</div>

<div class="content overImage slide5">

	<div class="museo p text animate "
	animatein="top" 
	animateout="top">
	<span class="english">
	<p>
	CIMMYT began in 1963 as a new cooperative program with the Mexican Ministry of Agriculture. The Center would promote the sharing and advancement of technology, research, and germplasm between CIMMYT and other Latin American countries, many of whom already hosted maize and research programs founded by the Rockefeller Foundation and modelled after CIMMYT. 

	However, increasing demand from Asia and Africa for agricultural assistance and access to germplasm prompted CIMMYT to further expand its geographic reach. In 1966, CIMMYT was reconstituted as an international, non-profit scientific institution governed by an international board of directors. While the underlying objectives remained the same— agricultural science in crop improvement, agronomy and training of agricultural scientists — new regional programs were established to support country-specific needs and promote cooperation in global agricultural research.      
	</p> 
	</span>
	<span class="spanish">
	<p>
	El CIMMYT comenzó en 1963 como un nuevo programa de cooperación con la Secretaría de Agricultura. El centro promovería la participación y el avance de la tecnología, la investigación y el germoplasma entre el CIMMYT y otros países de América Latina, muchos de los cuales ya contaban con programas de investigación y de maíz fundados por la Fundación Rockefeller siguiendo el modelo del CIMMYT. 

	Sin embargo, el aumento de la demanda de Asia y África para asistencia agrícola y el acceso a germoplasma, incitó al CIMMYT a ampliar su alcance geográfico. En 1966, el CIMMYT fue reconstituido como una institución científica internacional, sin fines de lucro, regida por una junta internacional de directores. Si bien los objetivos subyacentes seguían siendo los mismos — ciencias agrícolas en mejoramiento de cultivos, agronomía y formación de científicos agrícolas — se establecieron nuevos programas regionales para satisfacer las necesidades específicas de cada país y promover la cooperación en la investigación agrícola global.      
 	</p> 
	</span>


	</div>

</div>
</slide>
<!-- ----------- slide 6 --------------- -->
<slide id="THE_SPREAD_OF_THE_REVOLUTION" data-es="La propagación de la Revolución" class="top slide6 running" 
running="bot" data-color="black">

<div class="background animate running"
running="toptiny"
animatein="bot" 
animateout="top" >
<img class="fullHeightImage" src="assets/Page-6/BG_P6.jpg" />
</div>

<div class="content slide2">
	<div class="heuristica bold h1 title animate" 
	animatein="top" 
	animateout="top">
	<span class="english">
	THE SPREAD<br>OF THE<br>REVOLUTION
</span>
<span class="spanish">
	La propagación<br>de la<br>Revolución   
</span>

	</div>
	<div class="museo p text" >
	<span class="english">
		The unprecedented success of Borlaug’s semi-dwarf wheats in India and Pakistan during the 1960s forecasted radical transformations in global agriculture. Turkey imported semi-dwarf wheat seed in 1967 and by the end of the 1970s wheat production in Turkey had doubled. In 1966, trials of these wheats also began in Afghanistan to great success despite adverse weather conditions in that year. 

In less than a decade, the Green Revolution began to reach far corners of the globe, uniting economically and culturally disparate nations behind the common cause of sustainable food production. CIMMYT developed varieties and cultivation methods were soon being tested in Rhodesia (now Zimbabwe), Kenya, South Africa, Denmark, Guatemala, Nepal, and California, U.S.A. and Argentina.      
	
</span>
<span class="spanish">
	El éxito sin precedentes de trigo semienano de Borlaug en la India y Pakistán durante la década de 1960 pronosticaba transformaciones radicales en la agricultura mundial. Turquía importó semillas de trigo semienano en 1967 y a finales de la década de 1970 la producción de trigo en Turquía se había duplicado. En 1966, los ensayos con esos trigos también comenzaron en Afganistán con gran éxito, pese a condiciones climáticas adversas en ese año. 

En menos de una década, la Revolución Verde comenzó a llegar a los rincones más recónditos del mundo, uniendo a naciones dispares económicamente y culturalmente detrás de la causa común de la producción sostenible de alimentos. El CIMMYT desarrolló variedades y métodos de cultivo que pronto se probaron en Rhodesia (ahora Zimbabue), Kenia, Sudáfrica, Dinamarca, Guatemala, Nepal, Estados Unidos y Argentina.  

</span>

	</div>
</div>

</slide>

<!-- ----------- slide 7 --------------- -->
<slide id="INTERNATIONAL_COOPERATION_ON_MAIZE" data-es="" class="top slide7" data-color="black">

<!-- 
<menuHor class="museo">
<div id="progress"></div>

</menuHor>
 -->

<!-- ----------- horizontal scrolling container --------------- -->

		<!-- ----------- horizontal content 1 --------------- -->
		<div id="ICOM">
	
			<div class="background" style="background-image:url()">
			<img src="assets/Page-7/IM1_P7.jpg" />
			</div>

			<div class="content slide7">
				<div class="heuristica bold h1 title">
				<span class="english">
				INTERNATIONAL<br>COOPERATION<br>ON MAIZE
				</span>
				<span class="spanish">
				La cooperación<br>internacional<br>sobre el maíz
				</span>
				
				
				</div>

				<div class="museo p text ">
						<span class="english">
						<p>
						As improvements in wheat production swept through Asia and other countries, maize breeding programs were also expanding globally.  CIMMYT sought to target those world regions whose maize production — critical not only for human food, but increasingly for animal feed and industrial purposes — still lagged. To address this need, cooperative research and training programs were established in Africa, Asia, and in South and Central America. Country-specific breeding programs in these countries led to new varieties to keep pace with the growing demand for maize.  
						</p> 
						</span>
						<span class="spanish">
						<p>
						Así como las mejoras en la producción de trigo se extendieron por Asia y otros países, los programas de mejoramiento de maíz también se fueron expandiendo a nivel mundial.  El CIMMYT intentó enfocarse a las regiones del mundo cuya producción de maíz — esencial no sólo para la alimentación humana, pero cada vez más para la alimentación animal y usos industriales — todavía se encontraba rezagada. Para abordar esta necesidad, programas de entrenamiento e investigación de cooperación fueron establecidos en África, Asia y en América del Sur y América Central. Programas específicos de cada uno de estos países condujeron a nuevas variedades para mantener la producción al ritmo de la creciente demanda de maíz.  
						</p>
						</span>
						
						
					
				</div>
			</div>
		</div>

		<!-- ----------- horizontal content 2 --------------- -->
		<div id="mapRegions">
			<div class="arrowSlidePrev"></div>
			<div class="background">
			<div class="region americacentral fadeIn">
			<img src="assets/Page-7/Cooperative-Regional-Programs/Region-01.svg" />
			</div>
			<div class="region sudamerica fadeIn">
			<img src="assets//Page-7/Cooperative-Regional-Programs/Region-02.svg" />
			</div>
			<div class="region africa fadeIn">
			<img src="assets//Page-7/Cooperative-Regional-Programs/Region-03.svg" />
			</div>
			<div class="region india fadeIn">
			<img src="assets//Page-7/Cooperative-Regional-Programs/Region-04.svg" />
			</div>
			
			</div>

			<div class="content slide7_2">
				<div class="heuristica  h3 title italic slim">
				<span class="english">
				COOPERATIVE<br>REGIONAL PROGRAMS
				</span>
				<span class="spanish">
				Cooperativa de programas<br>regionales de maíz
				</span>
				
				
				</div>
				<div class="museo p text">
					<div class="left">
					<span class="english">
					<p><strong>Central American and Caribbean Cooperative Maize Improvement Program:</strong> Guatemala, EI Salvador, Honduras, Nicaragua, Costa Rica, Panama, Dominican Republic and Jamaica.</p>
						<br><br>
						<p><strong>The Andean Zone Cooperative Program:</strong> Venezuela, Colombia, Ecuador, Peru and Bolivia.</p>
						<br><br>
					</span>
					<span class="spanish">
					<p>
					<strong>Programa Cooperativo de Mejoramiento de Maíz para América Central y el Caribe</strong>  (Guatemala, EI Salvador, Honduras, Nicaragua, Costa Rica, Panamá, República Dominicana y Jamaica)
					</p>
						<br><br>
						<p>
						<strong>El Programa Cooperativo para la Zona Andina</strong> (Venezuela, Colombia, Ecuador, Perú y Bolivia)

						</p>
						<br><br>
					</span>
						
					</div>
					<div class="right">
					<span class="english">
						<p><strong>Inter- Asian Program:</strong> Thailand, Philippines, Afghanistan, Nepal, India and Pakistan.</p>
						<br><br>
						<p><strong>East African Program:</strong> Ethiopia, Kenya, Tanzania, Uganda.</p>
					</span>
					<span class="spanish">
						<p><strong>Programa Inter-Asiático</strong> (Tailandia, Filipinas, Afganistán, Nepal, India y Pakistán)
						</p>
						<br><br>
						<p><strong>Programa de África Oriental</strong> (Etiopía, Kenia, Tanzania, Uganda)
						</p>
					</span>
					
					</div>
				</div>
			</div>
		</div>



</slide>
<!-- ----------- slide 8 --------------- -->
<slide id="CIMMYT_TAKES_ROOT_IN_MEXICO" data-es="El CIMMYT echa raíces en México" class="top slide8 " data-color="black">

<div class="content slide8">
<div class="heuristica bold h1 title animate"
animatein="top" 
animateout="top">
<span class="english">
CIMMYT<br>TAKES ROOT<br>IN MEXICO
</span>
<span class="spanish">
El CIMMYT<br>echa raíces<br>en México
</span>


</div>

	<div class="museo p text">
	<span class="english">
		<p>
In 1968, the Mexican government granted land for a new headquarters at El Batán, located 45 km from downtown Mexico City, near Texcoco, in the State of Mexico.  Land was also granted for additional experiment stations in the states of Veracruz, Morelos, Sonora, and in the Valley of Toluca. These sites were selected specifically for their geographic and climatic similarity to other parts of the developing world where advances in research were being directed to curb widespread food shortages. They also supported methods like shuttle breeding which were critical to expedite research. Together, these six research stations offer a portrait of the versatile environments in which wheat and maize are grown.  
</p>
</span>
<span class="spanish">
		<p>
En 1968, el gobierno mexicano otorgó terrenos para una nueva sede en El Batán, situado a 45 km del centro de la Ciudad de México, cerca de Texcoco, Estado de México. Se concedieron tierras también para las estaciones experimentales adicionales en los estados de Veracruz, Morelos, Sonora y en el valle de Toluca. Estos sitios fueron seleccionados específicamente por su similitud geográfica y climática a otras partes del mundo en desarrollo en donde los avances en investigación estaban dirigidos a frenar la escasez generalizada de alimentos. También apoyaron métodos como el traslado de cultivos que fueron fundamentales para acelerar la investigación. Juntas, estas seis estaciones de investigación ofrecieron un retrato de los ambientes versátiles en los que se cultivan trigo y maíz.  
</p>
</span>

</div>

</div>

<menuHor class="museo">
<div id="progress"></div>

</menuHor>

<!-- ----------- horizontal scrolling container --------------- -->
<div class="scrollhorSlide museo" id="scrollhorSlide4" current="0"
animatein="bot" 
animateout="top">

<slider>
<!-- ----------- horizontal content 1 --------------- -->
<div class="scrollhorcont" id="">
<img src="assets/Page-8/IM1_P8.jpg" />
</div>
<!-- ----------- horizontal content 2 --------------- -->
<div class="scrollhorcont " id="">
<img src="assets/Page-8/IM2_P8.jpg" />
</div>
<!-- ----------- horizontal content 3 --------------- -->
<div class="scrollhorcont" id="">
<img src="assets/Page-8/IM3_P8.jpg" />
</div>
<!-- ----------- horizontal content 4 --------------- -->
<div class="scrollhorcont" id="">
<img src="assets/Page-8/IM4_P8.jpg" />
</div>
<!-- ----------- horizontal content 5 --------------- -->
<div class="scrollhorcont" id="">
<img src="assets/Page-8/IM5_P8.jpg" />
</div>
<!-- ----------- horizontal content 6 --------------- -->
<div class="scrollhorcont" id="">
<img src="assets/Page-8/IM6_P8.jpg" />
</div>

</slider>
</div>
</slide>
<!-- ----------- slide 9 --------------- -->
<slide id="INTERNATIONAL_RECOGNITION" data-es="Reconocimiento internacional" class="top slide9 running white" data-color="white" 
running="bot">
<a class="captionHide addCross caption"></a>
<div class="popup caption">
	<div class="popupImage">
	<img src="assets/Page-9/Pop-Up/Pop-Up_1.jpg" />
	</div>
	
</div>

<div class="content slide9">
	<div class="heuristica bold h1 title animate"
	animatein="top" 
	animateout="top">
	<span class="english">
	INTERNATIONAL<br>RECOGNITION
	</span>
	<span class="spanish">
	Reconocimiento internacional
	</span>
	</div>

	<div class="museo p text " >
	<span class="english">
	The sustained partnerships and cross-discipline research CIMMYT has fostered since its founding have been the catalyst for a long-term model of scientific exchange in agriculture.  The initiatives of CIMMYT and its partners defied dire predictions of world famine and overcame bureaucratic and political obstacles that often trumped humanitarian concerns. They succeed in convincing farmers to give new seed varieties, irrigation methods, fertilizers and cultivation practices a try, and in doing so, helped revitalize agriculture in those regions of the world where it was most needed.   

	For the first time ever, the Nobel Peace Prize was awarded to  an agriculture scientist in 1970, when Norman Borlaug was honored for his achievements that catalyzed the Green Revolution. That same year, CIMMYT and IRRI were jointly awarded the UNESCO Prize for Science. 

	Meanwhile, social and environmental concerns (pop-up) about the long-term effects of the Green Revolution and crop improvement methods underscored the complexity of meeting the world’s food needs without an equally ambitious plan to curb population growth. As Norman Borlaug and other scientists emphasized: a monumental task still lay ahead.  CIMMYT and its partners, nonetheless, set a new standard in agriculture which gave reason for optimism in the fight against hunger in an increasingly crowded world.

	</span>
	<span class="spanish">
	Las continuas asociaciones e investigación interdisciplinaria que el CIMMYT ha promovido desde su fundación han sido el catalizador de un modelo a largo plazo de intercambio científico en la agricultura.  Las iniciativas del CIMMYT y sus colaboradores desafiaron predicciones calamitosas de hambre mundial y superaron obstáculos burocráticos y políticos que a menudo superaban las preocupaciones humanitarias. Lograron convencer a los agricultores para darle una oportunidad a las nuevas variedades de semillas, métodos de riego, fertilizantes y prácticas de cultivo y al hacerlo, ayudaron a revitalizar la agricultura en esas regiones del mundo donde más se necesitaba.   

	Por primera vez el Premio Nobel de la Paz fue otorgado a un científico de la agricultura en 1970, cuando Norman Borlaug fue honrado por sus logros que catalizaron la Revolución Verde. Ese mismo año, el CIMMYT y el IRRI conjuntamente recibieron el Premio de la UNESCO para la ciencia. 

	Mientras tanto, las preocupaciones sociales y medioambientales (pop-up) acerca de los efectos a largo plazo de la Revolución Verde y los métodos de mejora de las cosechas destacaron la complejidad de satisfacer las necesidades de alimentos de todo el mundo sin un plan igualmente ambicioso para frenar el crecimiento de la población. Como Norman Borlaug y otros científicos destacaron: una tarea monumental todavía queda por delante.  El CIMMYT y sus colaboradores, sin embargo, establecieron un nuevo estándar en la agricultura que dio razones para el optimismo en la lucha contra el hambre en un mundo cada vez más poblado.

	</span>


	</div>
</div>
<div class="background animate running"
running="toptiny" 
animatein="bot" 
animateout="top" >
<img class="fullHeightImage" src="assets/Page-9/BG_P9.jpg" />
</div>

</slide>


<!-- ----------- finish slides --------------- -->


	<script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/hammer.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.hammer.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/skrollr.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/skrollr.menu.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/setup_timeline.js"></script>
	
	

</body>
</html>
