<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h4><strong><em>COOPERATIVE REGIONAL PROGRAMS</em></strong></h4>

<p><strong>Central American and Caribbean Cooperative Maize Improvement Program:</strong> Guatemala, EI Salvador, Honduras, Nicaragua, Costa Rica, Panama, Dominican Republic and Jamaica.</p>

<p><strong>The Andean Zone Cooperative Program:</strong> Venezuela, Colombia, Ecuador, Peru and Bolivia.</p>

<p><strong>Inter- Asian Program:</strong> Thailand, Philippines, Afghanistan, Nepal, India and Pakistan.</p>

<p><strong>East African Program:</strong> Ethiopia, Kenya, Tanzania, Uganda.</p>

</body>
</html>
