<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>INTERNATIONAL COOPERATION ON MAIZE</p></h1>

<body>

<p>The striking impact of CIMMYT research which expanded the world germplasm for wheat and maize, drew more attention to the shortages still threatening vast regions of the globe. As part of its founding mission, CIMMYT sought to target those world regions whose maize production— critical not only for feeding exploding populations, but increasingly also for animal feed and industrial purposes— still lagged. While Mexico’s average yield had increased by 85 percent from 1930-34 and yield in the United States, Canada, and Europe soared, in tropical and semi-tropical regions maize production had hardly changed since the start of the pilot program’s initial research in the 1940’s.</p> 

<p> To address this need, cooperative programs were established in Africa, Asia, and in South and Central America which included the development of research and training programs as well as initiatives to alter traditional cultural practices that impeded the rapid application of new and proven technologies. Of the 250 known Latin American maize varieties, five elite cultivars were identified to strategically increase yield in those regions with ongoing need. Country-specific breeding programs in these countries led to new varieties that could eventually be cross-bred. This encouraged the development of new experimental cultivars to keep pace with the growing demand for maize, emerging plant diseases, and shifting environmental conditions in different parts of the world.</p> 

</body>
</html>
