<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>T2-IN-3</title>

  <link rel="stylesheet" href="style.css">
	<link href="css/styles.css"  media="all" rel="stylesheet">
	<link href="css/custom.css"  media="all" rel="stylesheet">

<!-- 
	<script type="text/javascript" charset="utf-8" src="js/swipedrag.js"></script>
 -->
</head>
<body class="black">


<!-- ----------- standBy--------------- -->
<standby class="museo">

</standby>
<!-- ----------- standBy--------------- -->
<vplayer class="museo">

<video autoplay="autoplay" controls>   
<source src="" type="video/mp4" /> 
Your browser does not support the video tag. 
</video>
</vplayer> 

</standby>
<div id="countTop">
</div>
<!-- ----------- scrollIndicators --------------- -->
<!-- 
<scrollindicator class="museo">
<a class="scrolltop addArrow" ></a>
<a class="scrollbottom addArrow" ></a>
</scrollindicator>
 -->
<!-- ----------- menuInstruction --------------- -->
<menutop class="museo">
<a class="instructionsHide addInfo" ></a>

</menutop>
<!-- ----------- menu slides --------------- -->
<menu class="museo">
<a class="instructionsHide addInfo" ></a>
<a class="menuHide addMenu" ></a>
<a class="languageSwitch english addLang" ></a>
<div id="menuHolder">

</div>

</menu>

<!-- ----------- instructions --------------- -->
<div class="instructions" style="background-image:url(assets/instructions.svg)" ></div>

<!-- ----------- slide 1 --------------- -->
<!-- 
<slide id="AN_INTERNATIONAL_CENTER" data-es="UN CENTRO INTERNACIONAL" class="top slide1" data-color="black">

<div class="content slide1" >
	<div class="heuristica h1 posttitle bold">
	<span class="english">AN<br>INTERNATIONAL<br>CENTER</span>
	<span class="spanish"> Un<br>centro<br>internacional</span>
	</div>
	
	<div class="museo p text overflowscroll">
	<div class="overflowscrollfade"></div>
		<div class="overflowyscroll">
			<div class="runningHolder">
				<span class="english">
				<p>
				CIMMYT works with more than 300 global partners from the public and private sectors, national institutions, international research organizations and seed companies to mobilize global resources for research and development with the aim of strengthening the strategic impact of farming systems in Asia, Africa and Latin America. 
				<br><br>
				Since its founding in 1966, CIMMYT has assisted countries across the world to establish agricultural research and training programs. These collaborations evolved into the forty-five regional offices which CIMMYT has operated worldwide. These programs expanded research to address local needs and constraints, creating an ever-evolving pool of technologies, seed varieties and impact studies. The research programs were increasingly important players in harnessing proven technologies to combatting drought, heat, insects and diseases, and poor crop management practices which threaten sustainable agriculture worldwide. CIMMYT is a trusted leader in facilitating this global, cross-disciplinary partnership.
				</p>
				</span>
				<span class="spanish">
				<p>
				El CIMMYT trabaja con más de 300 socios globales de los sectores público y privado, instituciones nacionales, organizaciones internacionales de investigación y empresas de semillas para movilizar recursos para la investigación y desarrollo con el objetivo de fortalecer el impacto estratégico de los sistemas agrícolas de Asia, África y América Latina. 
				<br><br>
				Desde su fundación en 1966, el CIMMYT ha ayudado a los países de todo el mundo a establecer programas de investigación y capacitación agrícola. Estas colaboraciones se tradujeron en las cuarenta y cinco oficinas regionales que el CIMMYT ha operado en todo el mundo. Estos programas ampliaron la investigación para abordar las necesidades y limitaciones locales, creando un fondo de tecnologías siempre en evolución, variedades de semillas, y estudios de impacto. Los programas de investigación fueron cada vez más importantes en el aprovechamiento de tecnologías probadas para combatir sequía, calor, insectos y enfermedades, así como las prácticas de manejo de cosechas pobres que amenazaban la agricultura sostenible en todo el mundo. El CIMMYT es un líder confiable en la facilitación de esta alianza global y multidisciplinaria.
				</p>
				</span>
			</div>
		</div>
	</div>	
</div>
<div class="background"
style="background-image:url(assets/Page-1/Image_P1.jpg)">
</div>
</slide>
 -->

<!-- ----------- slide 2 --------------- -->
<slide id="A_TOUR_THROUGH_THE_MEXICAN_FARMLANDS" data-es="Un recorrido por las tierras de cultivo mexicanas" class="top slide2 height50"
 data-color="black">



<div class="content slide2">
	<div class="heuristica bold h2 title animate" 
	animatein="top" 
	animateout="top">
	<span class="english">
	<h2>CONSTRUCTION OVER TIME</h2>

	</span>
	<span class="spanish">
	
		<h2>CONSTRUCTION OVER TIME</h2>

	</span>


</div>


  <div id="narration">
    <div id="contents">
    
    <div id="container1" class="image-container inFocus">
     <div class="timelineYear" >1972</div>
     <span class="english">
     <p><strong>First Greenhouses</strong> constructed.</p> 

<p>		<strong>Maize Germplasm Storage Bank</strong> in the Seed Building nearly completed.</p>

<p>		<strong>Administrative building,</strong> houses the offices of most of CIMMYT 
headquarters scientific senior staff.</p>
	</span>
	<span class="spanish">
	</span>
     
     </div>
     <div id="container2" class="image-container ">
     <div class="timelineYear" >1986</div>
     <span class="english">
     <p><strong>Norman E. Borlaug Building:</strong> New training, conference and information facility. Sponsored by Mr. Riochi Sasakawa, a Japanese philanthropist, through the Japanese Shipbuilding Industry Foundation and by the Government of Japan.</p>


</span>
<span class="spanish">
</span>
  
     </div>
     <div id="container3" class="image-container inFocus">
     <div class="timelineYear" >1996</div>
     <span class="english">
    <p><strong>Wellhausen–Anderson Genetic Resources Center</strong> opens.</p>

<p>		The new Center incorporates the seed distribution unit and germplasm bank, which today is home to the world's most important collections of wheat (150,000 accessions) and maize (27,000 accessions). These seed collections have been made freely available since CIMMYT’s establishment.</p>

<p>		Today the germplasm bank- ISO certified- is one of the most important gateways for accelerating plant research breeding, seed exchange, and distribution of experimental varieties to agricultural partners worldwide.  It also serves as a repository for preserving valuable and endangered genetic resources from across the world.</p>

	</span>
	<span class="spanish">
	</span>
     
     </div>
     <div id="container4" class="image-container ">
     <div class="timelineYear" >2013</div>
     <span class="english">
     <p><strong>Carlos Slim Bioscience Laboratory</strong></p>

<p>		The new facilities, funded by the Bill and Melinda Gates Foundation and the Carlos Slim Foundation, host facilities to enhance technologies that expedite research into the development of maize and wheat that is heat and drought tolerant, disease and pest resistant, and with enhanced nutritional quality.</p>

<p>		These state-of-the-art facilities will enable CIMMYT to double its strategic technology development and training activities. These include labs that open comprehensive access to the genetic diversity of maize and wheat to benefit the world's poorest farming communities.</p>

<p><strong>		Carlos Slim Bioscience and Biosafety Greenhouses.</strong> French manufacturing company CMF designs a state-of-the-art 1,577 m2 greenhouse consisting of 21 cells that can individually reproduce different climates. A smaller 400 m2 greenhouse with five sealed cells for biosafety is also constructed.</p>

<p><strong>		Experimental Unit El Batán.</strong>The Knowledge Center serves as the hub for CIMMYT’s institutional memory spanning from the origins through to the present. It contains historical and audio-visual archives as well as current publications and other important productions of CIMMYT. Systematic collection and storage of knowledge ensures that useful information and wisdom is accessible by staff, collaborators and scientists worldwide.</p>

</span>
<span class="spanish">
</span>

     
     </div>
    
    </div>
  </div>
 <div id="timeline">
 </div>
  <div id="rendermap">
  <img src="assets/Page-3/building-1.jpg" />
  <img src="assets/Page-3/building-2.jpg" />
  <img src="assets/Page-3/building-3.jpg" />
  <img src="assets/Page-3/building-4.jpg" />        
  <img src="assets/Page-3/building-5.jpg" />
  <img src="assets/Page-3/building-6.jpg" />
  <img src="assets/Page-3/building-7.jpg" />
  <img src="assets/Page-3/building-8.jpg" />
  <img src="assets/Page-3/building-9.jpg" />
  
  </div>

</slide>

<!-- ----------- slide 3 --------------- -->
<!-- 
<slide id="THE_OFFICE_OF_SPECIAL_STUDIES" data-es="La oficina de estudios especiales " class="top slide3 height50"
 data-color="black">




<div class="background running" running="toptiny">
<!~~ img class="fullHeightImage" src="assets/Page-3/BG_P3.jpg" / ~~>
</div>

<div class="content slide3">
	<div class="heuristica bold h1 title animate" 
	animatein="top" 
	animateout="top">
	<span class="english">
	THE OFFICE<br>OF SPECIAL<br>STUDIES
	</span>
	<span class="spanish">
	La oficina<br>de estudios<br>especiales 
	</span>

</div>

	<div class="museo p text animate blackback running" running="toptiny"
	animatein="bot" 
	animateout="top">
	<span class="english">
	
	<p>
The scientists recognized that Mexico’s largely agriculture-based economy was unable to meet the needs of its population due to systemic gaps in education, research, organization and resources. In their extensive report they recommended that the Rockefeller Foundation send a team of qualified agricultural scientists to Mexico. 
</p>
	</span>
	<span class="spanish">
		<p>
Los científicos reconocieron que la economía mexicana basada en gran parte en la agricultura era incapaz de satisfacer las necesidades de su población debido a lagunas sistémicas en educación, investigación, organización y recursos. En su extenso informe recomendaron que la Fundación Rockefeller enviara un equipo de científicos agrícolas a México. 
		</p>
	</span>
	</div>
</div>

	

<div class="background">
<!~~ 
<img class="illu" src="assets/Page-3/Illustration-Maguey.svg" />
 ~~>
</div>
</div>
</slide>
 -->

<!-- ----------- slide 4 --------------- -->
<!-- 
<slide id="THE_EXPERIMENT_STATION_SYSTEM " data-es="EL SISTEMA DE ESTACIÓN EXPERIMENTAL" class="top slide4 height100"
 data-color="black">
<div class="year">
	1944-1950
	</div>
<div class="background running" running="toptiny">
<!~~ 
<img class="fullHeightImage" src="assets/Page-4/BG_P4.jpg" />
 ~~>
</div>

<div class="content slide4">
	<div class="heuristica bold h2 title animate" 
	animatein="top" 
	animateout="top">
	<span class="english">
		THE<br>EXPERIMENT<br>STATION SYSTEM 

	</span>
	<span class="spanish">
		EL SISTEMA<br>DE ESTACIÓN<br>EXPERIMENTAL

	</span>
	</div>

	

</div>
</slide>
 -->


<!-- ----------- finish slides --------------- -->


	<script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/hammer.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.hammer.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/skrollr.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/skrollr.menu.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/setup_timeline.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/parallax_setup_timeline.js"></script>

	

</body>
</html>
