<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>50 Years of CIMMYT</title>
</head>
<h1><p>50 YEARS OF CIMMYT</p></h1>

<body>

<p><strong>1966	The International Maize and Wheat Improvement Center (CIMMYT) is established</strong> as an independent non-profit international research institution with a mandate to ensure food security in Mexico and abroad through selective plant breeding and crop improvement. </p> 

<p><strong>1968	The Mexican government grants land to CIMMYT</strong> for a headquarters in El Batán, 45 km from downtown Mexico City, and for experiment stations elsewhere in Mexico.</p>

<p><strong>1970	Norman Borlaug receives the Nobel Peace Prize</strong> for his pioneering work to feed a hungry world and is credited with saving millions of lives across Asia.</p>

<p><strong>1971 Establishment of the CGIAR</strong></p>

<p>		CIMMYT becomes one of the first international research centers to be supported through the CGIAR. Today, the CGIAR comprises 15 such centers, all dedicated to sustainable food security through scientific research.</p>

<p><strong>Fifty maize shipments were made to 13 countries</strong> which included 1,279 varieties of seed collections.  Each year, seed for about 10% of the populations was being regenerated and many native maize populations would probably have become extinct without the Maize Germplasm Bank.</p>

<p><strong>1972	Maize Germplasm Storage Bank Completed</strong></p>

<p>		The new mobile seed storage racks being installed in the two refrigerated maize seed storage rooms of the Seed Building mark the near ­completion of this facility where 12,200 seed collections from 47 countries will be maintained. The refrigerated units allow dependable storage of the maize seed for up to 25 years. The bank saves many native maize populations from extinction.</p>

<p><strong>1976	International nurseries send seed to hundreds of partners worldwide:</strong> 6,800 kg of seed is sent to 113 countries. Today CIMMYT sends 45,440 kg.</p>

<p><strong>		CIMMYT Grows</strong>International staff at CIMMYT grows from 8 to 58 individuals in its first decade.</p>

<p><strong>1977	Bobwhite Spring Wheat Variety Released:</strong> One of CIMMYT’s most famous varieties and the standard cultivar for biotech wheat research.</p>

<p><strong>		CIMMYT’s Economics Program Goes Global:</strong> Regional economics programs launch in East Africa and the Andean region followed by Central America in 1978, and South Asia in 1978.</p>

<p><strong>		CIMMYT-derived wheats are grown on 29.3 million hectares in the developing world.</strong></p>

<p><strong>1980	Quality Protein Maize</strong></p>

<p>		CIMMYT researchers Surinder K. Vasal and Evangelina Villegas produce quality protein maize (QPM), whose grain features enhanced levels of the amino acids lysine and tryptophan. With the equivalent of 90 % of the quality protein of milk, this maize helps smallholder farmers fight malnutrition and provides a cheap alternative to animal feed.</p>

<p><strong>1982	Annual wheat yields nearly doubled</strong> in Mexico since 1960-1965.</p>

<p><strong>1983	Dr. Barbara McClintock wins the Nobel Prize for Medicine</strong> for her work on “transposable genes” which help explain how hereditary information is passed between organisms. She collaborated with the Maize Program in the end of the 1950s to initiate a research program on the races of maize in the Americas.  Much of her more than twenty year research on genes took place in Mexico.</p>

<p><strong>1985	Maize and wheat breeding research accelerates.</strong> Over 400 high yielding maize and wheat varieties have been released by national programs in more than 60 developing countries. High-yielding wheat varieties bred by CIMMYT and its partners are grown on 45 million hectares worldwide and 5 million hectares are now planted to maize varieties bred by CIMMYT and its partners.</p>

<p><strong>		Breeding Objectives Expand</strong></p> 

<p>CIMMYT’s wheat activities will cover a wider range of traits including durable resistance to leaf and stripe rust, resistance to head scab, greater adaptation to marginal environments, and acid soil tolerance.</p>

<p><strong>1987	CIMMYT INTERNATIONAL Founded</strong></p>

<p>A new host country agreement with the  Government of Mexico creates CIMMYT International, and CIMMYT A.C., clarifying privileges and roles.</p>

<p><strong>1990	CIMMYT Wheat Crosses Borders</strong></p>

<p>By the early 1990s, over 80% of the wheat varieties being released by CIMMYT's national programme partners were derived at least in part from CIMMYT germplasm. Over 45 million ha in developing countries were planted to CIMMYT ­related wheat varieties each year, accounting for about 70% of total wheat production. The most recent estimates indicate that the area planted to CIMMYT ­based bread wheats has risen to 55 million ha, accounting for nearly 80% of total production.</p>

<p><strong>1991	TURKEY/CIMMYT/ICARDA International Winter Wheat Improvement Program for Central and West Asia is launched.</strong></p>

<p><strong>1994		Natural Resource Group (NRG)</strong> established to develop the productivity of wheat and maize research systems while protecting natural resources. The program, which aims specifically to support developing countries, was elevated to "research programme" status in 1996.</p>

<p><strong>1995	CIMMYT joins the digital age</strong> with the launch of its first website.</p>

<p><strong>SoilNet Launched</strong></p>

<p>CIMMYT launches a multidisciplinary research network between scientists in southern Africa to help tackle declining soil fertility-- one of the greatest obstacles in the region. The program assists small-scale farmers on 2.4 million hectares in Malawi and Zimbabwe and about 5.2 million hectares throughout southern Africa. Supported by the Rockefeller Foundation and the Kenya regional office.</p>

<p><strong>1996	Wellhausen–Anderson Genetic Resources Center Opens</strong></p>

<p>The new Center incorporates the seed distribution unit and germplasm bank, which today is home to the world's most important collections of wheat (150,000 accessions) and maize (27,000 accessions).</p>

<p><strong>1997	CIMMYT Grows</strong></p>

<p>Current staff includes 83 internationally recruited core­ funded staff, 18 post­doctoral fellows and associate scientists, and 708 locally recruited staff. CIMMYT research programmes include wheat, maize, economics, natural resources and applied biotechnology.</p>

<p><strong>2000	World Food Prize</strong></p>

<p>Former CIMMYT scientists Surinder Vasal and Evangelina Villegas win Millennium World Food Prize for research that improved the productivity and nutritional content of maize, benefiting the diets of millions of the world’s most underfed and poorly nourished citizens. Their development of Quality Protein Maize (QPM) and advancement of its cultivation around the world have contributed enormously to livelihoods.</p>

<p><strong>		Saving Forests and Grasslands</strong></p>

<p>In 1950 world cereal production—largely produced using organic means—was 650 million tons. By 2000, it is 1.9 billion tons. This tripling is achieved through only a 10% increase in area planted to cereals. The rest of the gain comes from yield increases thanks to improvements in agronomy and varieties.</p>

<p><strong>2005	CIMMYT conducts first ever public wheat mapping population study</strong></p>

<p><strong>2006	CIMMYT Receives the CGIAR King Baudouin Award 2006</strong> An innovative series of maize breeding projects in Southern and	 Eastern Africa has produced more than 50 new varieties planted on more than 1 million hectares.</p>

<p><strong>		Drought Tolerant Maize for Africa (DTMA) Launched </strong> This cross-national collaborative project aims to mitigate drought and other constraints to maize production in sub-Saharan Africa, increasing maize yields by at least one ton per hectare under moderate drought and with a 20 to 30% increase over farmers’ current yields, benefiting 30-40 million people in 13 African countries. DTMA is jointly implemented by CIMMYT and the International Institute for Tropical Agriculture (IITA).</p>

<p><strong>2007	Implementation of one of the first marker assisted selection programs in public wheat breeding.</strong> This was conducted using CIMMYT international wheat trials, to show how to establish marker-trait association in a wheat breeding context.</p>

<p><strong>2008	CIMMYT  begins work on double-haploid maize</strong></p>

<p>Doubled haploid technology is one of the most important modern ways of accelerating the development of improved maize varieties, saving time and labour, but most importantly getting varieties to farmers quicker.</p>

<p><strong>2009	CIMMYT  Conservation Agriculture Program Launched</strong></p>

<p>In the 1990s and early 2000s, CIMMYT projects in Central America and South Asia focus on resource-conserving practices like zero tillage, keeping crop residues on the soil, and rational use of rotations.  After twenty years of research, the Conservation Agriculture Program is launched.</p>

<p><strong>2012	MAIZE CRP and WHEAT CRP Launched</strong></p>

<p>CIMMYT-led, CGIAR Consortium Research Programs involving International collaborations between more than 300 partners from the public and private sectors, national institutions, international research organizations and seed companies are launched. These unique partnerships seeks to mobilize global resources in research and development to achieve a greater strategic impact on maize- and wheat- based farming systems in Africa, South Asia and Latin America.</p>

<p><strong>2013	New Labs Open at CIMMYT Headquarters</strong></p>

<p>Bill Gates and Carlos Slim open 20,000 square meter laboratories, greenhouses, and training facilities for cutting-edge research by CIMMYT to help speed the access of developing country farmers to the benefits of science and innovation.</p>

<p><strong>		CIMMYT employs more than 700 people from 38 countries in 18 offices around the world</strong></p>

<p><strong>		Training Programs Leave a Large Legacy</strong></p>

<p>More than 10,000 researchers worldwide are alumni of CIMMYT training programs. They play a critical role in their home countries helping the world's poorest and most marginalized farmers.</p>

<p><strong>2014	World Food Prize Awards</strong></p>

<p>Former CIMMYT scientist Sanjaya Rajaram wins World Food Prize for his scientific research that led to a prodigious increase in world wheat production – by more than 200 million tons – building upon the successes of the Green Revolution.</p>

<p><strong>A Focus on Women in Agriculture</strong></p>

<p>CIMMYT takes part in a worldwide case study to assess how gender affects agricultural development and find ways to ensure women’s input and access to agricultural innovation. Researchers from CIMMYT and 10 other CGIAR research programs (CRPs) conducted guided discussion groups and interviews with women and men from 135 communities in 26 countries in Africa, Asia and Latin America. CIMMYT also implements the “Gender Matters in Farm Power” project, led by the Royal Tropical Institute (KIT) which is investigating ways to empower men and women with scale-appropriate mechanization.</p>

<p><strong>2015	MasAgro Movil Reaches Smallholder Farmers</strong></p>

<p>A mobile phone information platform is launched by CIMMYT and the Mexican Secretariat of Agriculture, Livestock, Rural Development, Fisheries and Food (SAGARPA) to ensure that smallholder and medium-scale farmers have access to the latest agricultural innovations.  Farmers will receive free, weekly text messages with agricultural advice on profitable conservation and agriculture practices, technical resources, responses to plant diseases and specific ways to improve production in their region.</p>

<p><strong>		Maize Landraces Key to Tar Spot Disease</strong></p>

<p>A high level of Tar Spot resistance was confirmed in maize landraces native to the state of Oaxaca in Mexico and Guatemala, which will be used to breed new resistant maize lines.</p>

<p><strong>2015	</strong>CIMMYT celebrates its 50th Anniversary. CIMMYT works throughout the developing world to improve livelihoods and foster more productive, sustainable maize and wheat farming. Our portfolio squarely targets critical challenges, including food insecurity and malnutrition, climate change and environmental degradation. Through collaborative research, partnerships and training, the center helps to build and strengthen a new generation of national agricultural research and extension services in maize- and wheat-growing nations.</p>

</body>
</html>
