/* ------------------------------custom setup ----------------------------*/
slide{
  overflow: visible;box-shadow: none;
  }

/* ------------------------------slide1 ----------------------------*/


.slide1 .pretitle {
    position: absolute;
    left: 10%;
    top: 9vh;
}
.slide1 .posttitle {
    /* position: absolute; */
    /* right: 58vw; */
    /* top: 6vh; */
    /* font-size: 3.5em; */
}
.slide1 .title {
    position: absolute;
    top: 15vh;
    text-align: right;
    right: 58vw;
    font-family: "heuristica";
    font-size: 5em;
}
.slide1 .text{
  /* position: absolute; */
  /* left: 12.5vw; */
  /* top: 40vh; */
  /* height: 38vh; */
  /* width: 23vw; */
  vw;
  /* overflow: hidden; */
  /* font-size: 2em; */
  /* color: #191919; */
  }
 
 slide .image{
    position:absolute;
    bottom:0;
    left:100;
    }
.slide1 .pretext {
    position: absolute;
    left: 13%;
    top: 29vh;
    font-weight: 500;
}
.slide1 .pretext2 {
    position: absolute;
    left: 13%;
    top: 32vh;
    font-style: normal;
}
.slide1 .background {
    /* background-position: bottom right; */
    /* background-size: 60%; */
    /* background-repeat: no-repeat; */
}
/* ------------------------------slide2----------------------------*/
.content.slide2 {
    color: #191919;
}
.content.slide2 .posttitle {
    position: absolute;
    right: 26%;
    top: 85vh;
}

.content.slide2 .title {
    position: absolute;
    /* top: 10vh; */
    /* right: 26%; */
    /* left: 25vw; */
}

.content.slide2 .pretext {
    position: absolute;
    left: 13%;
    top: 29vh;
    font-weight: 500;
}
.content.slide2 .pretext2 {
    position: absolute;
    left: 13%;
    top: 32vh;
    font-style: normal;
}

.content.slide2 .text {
    position: absolute;
    /* right: 7vw; */
    /* top: 25.5vh; */
    /* width: 33vw; */
    /* height: 31vh; */
    /* text-align: justify; */
    /* overflow: hidden; */
    /* padding-left: 10vw; */
}
.slide2 .overflowyscroll {
    padding-left: 2vw;
    margin-left: -2vw;
}
/* ------------------------------slide3 ----------------------------*/
.slide3 .content {
     /* position: absolute; */
     /* left: 0vw; */
     /* top: 0vh; */
     /* width: 100vw; */
     /* height: 100vh; */
}
.slide3 .text {
     /* position: absolute; */
     /* left: 13vw; */
     /* top: 48vh; */
     /* width: 27vw; */
     /* height: 47vh; */
     /* overflow: hidden; */
}
.slide3 .title{
    /* top: 8vh; */
    /* left: 10vw; */
    /* position: absolute; */
    }
.slide3 .posttitle{top: 12vh;left: 5vw;}

.slide3.bot .text{position: absolute;left: 5%;top: 35vh;width: 60%;}
.slide3.bot .text2{position: absolute;left: 5%;top: 67vh;width: 60%;}
.imageheader > .title{position:absolute;width: 43%;top: 50%;left: 0%;height: 32%;line-height: 300%;text-align:center;color:#FFF;background-color: rgba(0,0,0,0.4);}

    
.slide3.scrollHor {
    float: left;
    /* position: initial; */
    margin-top: 97vh;
    text-align: right;
}

.slide3 .scrollhorSlide {
  height: 80vh;
  bottom: 5vh;
  right: 0;
  top: auto;
  width: 55vw;
  overflow-y: hidden;
  padding: 0;
  }

.slide3 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* top: 0; */
  position: relative;
  }
.slide3 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide3 .scrollhorSlide slider > div p{
    width: 43%;
    margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide3 menuHor{
  position:absolute;
  z-index: 22;
  right: 0;
  left: auto;
  bottom: auto;
  width: 55vw;
  top: 3vh;
  text-align: center;
  }
.slide3 .popup{/* height: 30vh !important; *//* top: 28vh !important; */}
/* ------------------------------slide4 ----------------------------*/
.content.slide4 .posttitle {
    position: absolute;
    right: 26%;
    top: 85vh;
}

.content.slide4 .title {
    position: absolute;
    /* top: 10vh; */
    /* right: 26%; */
    /* left: 25vw; */
}


.content.slide4 .pretext {
    position: absolute;
    left: 13%;
    top: 29vh;
    font-weight: 500;
}
.content.slide4 .pretext2 {
    position: absolute;
    left: 13%;
    top: 32vh;
    font-style: normal;
}

.content.slide4 .text {
    position: absolute;
    right: 28vw;
    top: 28.5vh;
    /* overflow: hidden; */
    width: 29%;
    /* text-align: justify; */
    height: 29vh;
}
/* ------------------------------slide5----------------------------*/
.slide5 .content {
     /* position: absolute; */
     /* left: 0vw; */
     /* top: 0vh; */
     /* width: 100vw; */
     /* height: 100vh; */
}
.slide5 .text {
     position: absolute;
     /* left: 13vw; */
     /* top: 21vh; */
     /* width: 31vw; */
}
.slide5 .title{
    /* top: 17vh; */
    /* left: 5vw; */
    }
.slide5 .scrollhorSlide {
  height: 90vh;
  bottom: auto;
  right: 0;
  top: 0vh;
  width: 50vw;
  overflow-y: hidden;
  padding: 0;
  }

.slide5 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* top: 0; */
  }
  .slide5 .scrollhorcont:nth-child(2) p {
    float: left;
    width: 45%;
}
.slide5 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;

}
  .slide5 .scrollhorSlide slider .left, .slide5 .scrollhorSlide slider .right{
    width: 43%;
    margin-right: 7%;
    margin-bottom: 1%;
  float:left;
    line-height:100%;
}
  .slide5 .scrollhorSlide slider .left p, .slide5 .scrollhorSlide slider .right p{
  
    line-height:140%;
}
  .slide5 .scrollhorSlide slider > div img{
   float:left;
   position:static
}
.slide5 menuHor{
  position:absolute;
  z-index: 22;
  right: 0;
  left: auto;
  bottom: 0vh;
  width: 55vw;
  top: auto;
  text-align: center;
  }

/* ------------------------------slide6----------------------------*/
.slide6 .scrollhorSlide{
 position: absolute;
 padding: 0;
 /* width: 100vw; */
 height: 100vh;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 left: 0;
 right: 0;
 top: 0vh;
 bottom: 0;
 left: 0;
}
.slide6 .background, .instructions {
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* top: 0; */
    /* bottom: 0; */
    /* height: 100%; */
    /* width: 100%; */
    /* background-position: 100% 110%; */
    /* background-size: auto 100%; */
}
.slide6.scrollhor{
  overflow: hidden;
}

/* ------------------------------slide7----------------------------*/
.slide7 .title {
    /* top: 12vh; */
    /* position: absolute; */
    /* right: 10vw; */
    /* left: auto; */
}
.slide7_2 .title {
    top: 69vh;
    position: absolute;
    left: 8vw;
}
.slide7 .midtitle {
    top: 87vh;
    right: 8%;
    position: absolute;
    z-index: 22;
}
.slide7 .pretitle {
    top: 17vh;
    left: 8%;
}
.slide7 .text {/* position: absolute; *//* left: 14%; *//* width: 30vw; *//* top: 45vh; *//* height: 41vh; *//* overflow: hidden; */}
.slide7_2 .text {position: absolute;left: 30vw;width: 60vw;top: 68.3vh;height: 41vh;/* overflow: hidden; */}
.slide7_2 .text .left, .slide7_2 .text .right {
float:left;
width:45%;
margin-right:5%;
  }

.slide7 .pretext{
    top: 12vh;
}

.slide7 .scrollhorSlide {
  height: 100vh;
  bottom: auto;
  right: 0;
  top: 0vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
  }

.slide7 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* top: 0; */
  position: relative;
  }
.slide7 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide7 > .scrollhorSlide slider > div:last-child p{
    width: 43%;
    margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide7 menuHor{
  position:absolute;
  z-index: 22;
  right: 0;
  left: auto;
  bottom: auto;
  width: 100vw;
  top: 2vh;
  text-align: center;
  }
  .slide7 .arrowSlideNext, .slide7 .arrowSlidePrev{
  position:absolute;
  z-index: 30;
  right: auto;
  left: 89vw;
  bottom: auto;
  width: 6vw;
  top: 0vh;
  height: 100vh;
  text-align: center;
  background-image: url(../assets/slide-arrow.svg);
  background-position: 120% center;
  background-repeat: no-repeat;
  }
.slide7 .arrowSlidePrev{left: 0%;transform: rotate(180deg);}
.arrowSlideNext {}

.arrowSlideNext {}
.slide7 slider div .background {
    background-position: 50vw 13vh;
    background-size: auto 80%;
    background-repeat: no-repeat;
}
.slide7 .region {
    position: absolute;
    z-index: 30;
    width: 20%;
    height: 20%;
    opacity:0;
     -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}
.slide7 .region.americacentral {
 
 left: 30.1%;
    top: 24.4%;
    width: 2.5%;
}
.slide7 .region.sudamerica {
 
   left: 32.1%;
    top: 34.2%;
    width: 4.2%;
}
.slide7 .region.africa {
     left: 52.1%;
    top: 30.2%;
    width: 3.1%;
}
.slide7 .region.india {
 
  left: 57.4%;
    top: 25.5%;
    width: 12.1%;
}
.slide7 .scrollhorcont.current .region{

  opacity:1;
}
/* ------------------------------slide8----------------------------*/



.slide8 .scrollhorSlide{
 position: absolute;
 padding: 0;
 /* width: 100vw; */
 height: 100vh;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 left: 0;
 right: 0;
 top: 0vh;
 bottom: 0;
 left: 0;
 /* z-index: 22; */
}
.slide8 .title{/* left: 14vw; *//* top: 15vh; *//* z-index: 0; *//* position: absolute; */}
.slide8 .text{/* left: 14vw; *//* top: 43.2vh; *//* z-index: 0; *//* position: absolute; *//* width: 29vw; */}
.slide8 .scrollhorcont .slideIn{
  /* right: auto; */
  /* width: 30vw; */
  /* overflow-y:scroll; */
  padding-top: 30vh;
  background-color: rgba(255,255,255,1);
}
.slide8 .text .left{

  float:left;
  width:45%;}
  .slide8 .text .right{

  float:right;
  width:45%;}
  .slide7 > .scrollhorSlide slider > div:last-child p{
    width: auto;
    margin-right: 0;
    
}
.slide8.scrollhor{
  overflow: hidden;
}

.slide8 .scrollhorSlide {
  height: 80vh;
  bottom: 5vh;
  right: 9vw;
  left: auto;
  top: auto;
  width: 45vw;
  overflow-y: hidden;
  padding: 0;
  }

.slide8 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* top: 0; */
  position: relative;
  }
  .slide8 .scrollhorSlide slider > div img{
  width: 100%;
  height: auto;
  /* right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* top: 0; */
  position: relative;
  }
.slide8 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide8 .scrollhorSlide slider > div p{
    width: 43%;
    margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide8 menuHor{
  position:absolute;
  z-index: 22;
  right: 9vw;
  left: auto;
  bottom: auto;
  width: 45vw;
  top: 3vh;
  text-align: center;
  }
/* ------------------------------slide9----------------------------*/
.slide9{/* color:#fff; */}
.content.slide9 .posttitle {
    position: absolute;
    right: 26%;
    top: 85vh;
}

.content.slide9 .title {
    /* position: absolute; */
    /* top: 18vh; */
    /* right: 26%; */
    /* left: 50vw; */
}


.content.slide9 .pretext {
    position: absolute;
    left: 13%;
    top: 29vh;
    font-weight: 500;
}
.content.slide9 .pretext2 {
    position: absolute;
    left: 13%;
    top: 32vh;
    font-style: normal;
}

.content.slide9 .text {
    /* position: absolute; */
    /* right: 13vw; */
    /* top: 49.5vh; */
    /* overflow: hidden; */
    /* width: 31%; */
    /* text-align: justify; */
    /* height: 44vh; */
}
.slide9 .popup.landscape{

  height:50vh
}
.slide9 .fullHeightImage {
    width: 105%;
}
/* ------------------------------slide10----------------------------*/
.slide10 .title{left: 38vw;bottom: 20vh;position: absolute;}
.slide10 .posttitle{/* left: 9vw; *//* top: 8vh; *//* position: absolute; */}
.slide10 .slideIn{
  /* right: auto; */
  /* width: 30vw; */
  /* overflow-y:scroll; */
  padding-top: 30vh;
  left: 0;
  background-color: rgba(255,255,255,0.8);
}
.slide10 img{
 /* position: absolute; */
 /* width: 100vw; */
 /* padding-top: 16vh; */
 /* right: -40vw; */
 /* background-color: rgba(255,255,255,0.8); */
}

.slide11 .text{position: absolute;left: 0vw;bottom: 0vh;width: 40vw;height: 40vh;padding-top: 60vh;/* font-size: 2em; *//* color: #191919; */}
.slide11 h3{


margin-bottom:2vh;
  }
  
  /* ------------------------------slide12----------------------------*/
  .slide12 .background.center-right {
    background-position: 85% 25%;
    background-size: auto 60%;
    background-repeat: no-repeat;
    position: absolute;
}
/* ------------------------------slide13----------------------------*/

.slide13 .content {
     position: absolute;
     left: 0vw;
     top: 0vh;
     width: 38vw;
}
.slide13 .text {
     position: absolute;
     left: 13vw;
     top: 30vh;
     width: 30vw;
}
.slide13 .title{
    top: 17vh;
    left: 5vw;
    }
.slide13 .posttitle{top: 12vh;left: 5vw;}






div#slideIn0 {
    left: 5%;
    /* width: 25%; */
    padding: 5vh 3%;
}
.slideIn h4, .slideIn p{

    margin-bottom:1em
}
div#slideBtn1 {
    left: 41%;
}

div#slideBtn3 {
    left: 51%;
}


div#slideBtn4 {
    width: 60px;
    height: 60px;
    left: 22%;
    top: 31vh;
}
div#slideBtn5 {
    width: 60px;
    height: 60px;
    left: 27%;
    top: 36vh;
}
div#slideBtn6 {
    width: 60px;
    height: 60px;
    left: 37%;
    top: 39vh;
}
div#slideBtn7 {
    width: 60px;
    height: 60px;
    left: 22.5%;
    top: 45vh;
}
div#slideBtn8 {
    width: 60px;
    height: 60px;
    left: 13.5%;
    top: 32vh;
}
div#slideBtn9 {
    width: 60px;
    height: 60px;
    left: 19%;
    top: 20vh;
}
div#slideBtn10 {
    width: 60px;
    height: 60px;
    left: 23%;
    top: 45vh;
}
div#slideBtn11 {
    width: 60px;
    height: 60px;
    left: 30%;
    top: 44vh;
}
div#slideBtn12 {
    width: 60px;
    height: 60px;
    left: 29%;
    top: 52vh;
}
div#slideBtn13 {
    width: 60px;
    height: 60px;
    left: 35%;
    top: 66vh;
}
div#slideBtn14 {
    width: 60px;
    height: 60px;
    left: 40.5%;
    top: 59vh;
}
div#slideBtn15 {
    width: 60px;
    height: 60px;
    left: 67%;
    top: 76vh;
}

#countTop{
    position: fixed;
    top: 0;
    left: 0;
    z-index:99;
}