<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h3><p>IR8 MIRACLE RICE</p></h3>

<body>

<p>In 1960, U.S. scientists, backed by the Ford and Rockefeller Foundations, established the International Rice Research Institute (IRRI) in the Philippines which sought to replicate the impressive results of wheat and maize breeding programs with rice. These researchers imported 10,000 varieties of rice which were cross-bred using Borlaug’s shuttle breeding method. In 1966 they developed the IR8 miracle rice—a short-straw, non-lodging, and rapidly maturing variety that when grown in heavily irrigated conditions, doubled the typical rice yield. This variety was rapidly sent free of cost to Asian countries that were dependent on this crop and facing severe drought and famine. India, Pakistan, Bangladesh, China, Brazil, Argentina, Sri Lanka, Taiwan, Malaysia, Korea, Burma, and the United States have all benefitted from the IR8 miracle rice and IRRI agricultural methods.</p> 


</body>
</html>
