<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>50 Years of CIMMYT</title>
</head>
<h1><p>50 YEARS</p>
<h2><p>OF CIMMYT</p></h2>

<body>

<p>CIMMYT was established fifty years ago with the recognition that increased global collaborations were necessary for agricultural innovations to reach the needs of the world´s poor. Today CIMMYT recognizes that the accomplishments of the past are alone not enough to ensure food security in the future. Together with its partners in more than 125 countries CIMMYT evaluates the suitabilities of improved varieties and technologies to meet the ever-evolving demands placed on agriculture as a result of drought, climate change, soil depletion and threats to biodiversity. Additional collaborative programs are underway which seek to ensure the inclusion of resource conserving practices, women and youth, and smallholder farmers in agricultural development.  </p> 


</body>
</html>
