[program:backend]
process_name=%(process_num)s
directory=/server/src
environment=PYTHONPATH="/server/bin:/server/lib:/server/src:$PYTHONPATH"
command=/usr/local/bin/python2.7 -m run
    --port=%(process_num)s
    --nuc_port=%(process_num)s
    --debug=False
    --track=True
    --prefork_process=0
    --log_file_prefix=/server/var/log/supervisord/%(program_name)s-%(process_num)s.log
numprocs=1
numprocs_start=4000
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
stopwaitsecs=600
killasgroup=true
priority=999
user=supervisord
