<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>THE GREEN REVOLUTION IN INDIA AND PAKISTAN</p></h1>

<body>

<p>In 1943, the same year as CIMMYT’s pilot program OSS was founded, halfway across the globe the world’s worst recorded food disaster was occurring in British-ruled India. A staggering four million people died of hunger in that single year in eastern India (including modern day Bangladesh). The Great Bengal Famine, as it is known, still haunted India after the country’s 1947 independence from Great Britain. Millions of dollars invested by the Rockefeller Foundation towards research and improvements to India’s agricultural infrastructure in the 1950’s were not enough to overcome the hurdles of food shortage in this nation which had the highest population growth rate in the entire world during that decade.</p> 

<p>In 1959 M.S. Swaminathan, an assistant cytogeneticist at the Indian Agricultural Research Institute in New Delhi and advisor to the Indian Ministry of Agriculture,  reached out to Norman Borlaug. Both scientists recognized the potential of the semi-dwarf Mexican wheat variety to rescue India from worsening famine and were undeterred by the political maneuvering between nations and general resistance to Borlaug’s new, though now well-proven methods. Swaminathan promptly invited Borlaug to India, and in 1963, along with Dr. Glenn Anderson, the trio spent one month traveling India, meeting with government officials and thousands of farmers countrywide, promoting Borlaug’s high-yielding, disease-resistant semi-dwarf varieties.</p> 

<p>By 1965, Borlaug’s grassroots efforts had not only swayed traditional farmers but also convinced the Indian government which requested 250 tons of the Sonora 64 and the Lerma Rojo hybrid varieties to be delivered to India for trials, demonstrations, and distribution to 5000 farmers. These varieties had immediate success and the next year the government requested nearly 5000 tons of wheat. The rapid achievements in India prompted neighboring Pakistan to follow suit, so that by 1966, nearly 15 million combined tons of wheat were imported by these two countries alone. In a few short years, India and Pakistan increased their yields seven to ten fold, surpassing hopes of self-sufficiency and becoming net exporters of wheat while also saving millions of lives. This became known as the Green Revolution.</p>  

</body>
</html>
