/* ------------------------------custom setup ----------------------------*/
slide{
  overflow: visible;box-shadow: none;
  }

/* ------------------------------slide1 ----------------------------*/


.slide1 .pretitle {
    float:left;
    margin-left: 10%;
    margin-top: 9vh;
}
.slide1 .posttitle {
    float:right;
    margin-right: 58vw;
    margin-top: 6vh;
    /* font-size: 3.5em; */
}
.slide1 .title {
    float:right;
    margin-top: 1vh;
    text-align: right;
    margin-right: 58vw;
    font-family: "heuristica";
    font-size: 5em;
}
.slide1 .text{
  float:left;
  margin-left: 3.5vw;
  margin-top: 108vh;
  margin-bottom: 10vh;
  /* height: 38vh; */
  width: 90vw;
  vw;
  /* overflow: hidden; */
  /* font-size: 2em; */
  /* color: #191919; */
  }
  .slide1 .text .runningHolder{
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
  /* margin-left: 12.5vw; */
  /* margin-top: 30vh; */
  /* width: 23vw; */
  
  /* font-size: 2em; */
  /* color: #191919; */
  }
 slide .image{
    position:absolute;
    bottom:0;
    margin-left:100;
    }
.slide1 .pretext {
    float:left;
    margin-left: 13%;
    margin-top: 29vh;
    font-weight: 500;
}
.slide1 .pretext2 {
    float:left;
    margin-left: 13%;
    margin-top: 32vh;
    font-style: normal;
}
.slide1 .background img{
width:100%; height:auto;}
/* ------------------------------slide2----------------------------*/
.content.slide2 {
    color: #191919;
}
.content.slide2 .posttitle {
    float:left;
    margin-right: 26%;
    margin-top: 85vh;
}

.content.slide2 .title {
    float:left;
    margin-top: 10vh;
    /* margin-right: 26%; */
    margin-left: 25vw;
}

.content.slide2 .pretext {
    float:left;
    margin-left: 13%;
    margin-top: 29vh;
    font-weight: 500;
}
.content.slide2 .pretext2 {
    float:left;
    margin-left: 13%;
    margin-top: 32vh;
    font-style: normal;
}

.content.slide2 .text {
    float:left;
    margin-left: 3.5vw;
    margin-top: 114.5vh;
    width: 90vw;
    /* height: 31vh; */
    /* text-align: justify; */
    /* overflow: hidden; */
    /* padding-margin-left: 10vw; */
}
.slide2 .overflowyscroll {
    padding-margin-left: 20vw;
    margin-margin-left: -20vw;
}
.slide2 .popup{
    margin-left: 0vw;
    height: 41.5vh;
    margin-margin-top: 30vh;
}
/* ------------------------------slide3 ----------------------------*/
.slide3 .content {
     float:left;
     margin-left: 0vw;
     margin-top: 0vh;
     width: 100vw;
     /* height: 100vh; */
}
.slide3 .text {
     float:left;
     margin-left: 5vw;
     margin-top: 11vh;
     width: 90vw;
     /* height: 47vh; */
     /* overflow: hidden; */
}
.slide3 .title{
    margin-top: 8vh;
    margin-left: 10vw;
    float:left;
    width: 37vw;
    /* text-transform: uppercase; */
    }
.slide3 .posttitle{margin-top: 12vh;margin-left: 5vw;}

.slide3.bot .text{float:left;margin-left: 5%;margin-top: 35vh;width: 60%;}
.slide3.bot .text2{float:left;margin-left: 5%;margin-top: 67vh;width: 60%;}
.imageheader > .title{position:absolute;width: 43%;margin-top: 50%;margin-left: 0%;height: 32%;line-height: 300%;text-align:center;color:#FFF;background-color: rgba(0,0,0,0.4);}

    
.slide3.scrollHor {
    float: left;
    /* position: initial; */
    margin-margin-top: 97vh;
    text-align: right;
}

.slide3 .scrollhorSlide {
  height: 80vh;
  bottom: 5vh;
  margin-right: 0;
  margin-left: 5vw;
  margin-top: auto;
  width: 90vw;
  overflow-y: hidden;
  padding: 0;
  }

.slide3 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* margin-right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* margin-top: 0; */
  position: relative;
  padding-margin-right: 40px;
  }
.slide3 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide3 .scrollhorSlide slider > div p{
    width: 43%;
    margin-margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide3 menuHor{
  float: left;
  /* z-index: 22; */
  /* margin-right: 0; */
  margin-left: 5vw;
  bottom: auto;
  width: 90vw;
  margin-top: 3vh;
  text-align: center;
  position: relative;
  }

/* ------------------------------slide4 ----------------------------*/
.content.slide4 .posttitle {
    float:left;
    margin-right: 26%;
    margin-top: 85vh;
}

.content.slide4 .title {
    float:left;
    margin-top: 10vh;
    /* margin-right: 26%; */
    margin-left: 25vw;
}


.content.slide4 .pretext {
    float:left;
    margin-left: 13%;
    margin-top: 29vh;
    font-weight: 500;
}
.content.slide4 .pretext2 {
    float:left;
    margin-left: 13%;
    margin-top: 32vh;
    font-style: normal;
}

.content.slide4 .text {
    float:left;
    margin-left: 5vw;
    margin-top: 128.5vh;
    /* overflow: hidden; */
    width: 90vw;
    /* text-align: justify; */
    /* height: 29vh; */
}
/* ------------------------------slide5----------------------------*/
.slide5 .content {
     float:left;
     margin-left: 0vw;
     margin-top: 0vh;
     width: 100vw;
     /* height: 100vh; */
}
.slide5 .text {
     float:left;
     margin-left: 5vw;
     margin-top: 21vh;
     width: 90vw;
}
.slide5 .title{
    margin-top: 17vh;
    margin-left: 5vw;
    }
.slide5 .scrollhorSlide {
  height: 90vh;
  float: left;
  bottom: auto;
  margin-left: 5vw;
  margin-top: 0vh;
  width: 90vw;
  overflow-y: hidden;
  padding: 0;
  }

.slide5 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* margin-right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* margin-top: 0; */
  }
  .slide5 .scrollhorcont:nth-child(2) p {
    float: left;
    width: 45%;
}
.slide5 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;

}
  .slide5 .scrollhorSlide slider .left, .slide5 .scrollhorSlide slider .right{
    width: 43%;
    margin-margin-right: 7%;
    margin-bottom: 1%;
  float:left;
    line-height:100%;
}
  .slide5 .scrollhorSlide slider .left p, .slide5 .scrollhorSlide slider .right p{
  
    line-height:140%;
}
  .slide5 .scrollhorSlide slider > div img{
   float:left;
   position:static
}
.slide5 menuHor{
  float: left;
  position: relative;
  z-index: 22;
  margin-right: 0;
  margin-left: 5vw;
  bottom: 0vh;
  width: 90vw;
  margin-top: auto;
  text-align: center;
  }

/* ------------------------------slide6----------------------------*/
.slide6 .scrollhorSlide{
 float:left;
 padding: 0;
 /* width: 100vw; */
 height: 100vh;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0vh;
 bottom: 0;
 margin-left: 0;
}
.slide6 .background, .instructions {
    float:left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-position: 100% 110%;
    background-size: auto 100%;
}
.slide6.scrollhor{
  overflow: hidden;
}

/* ------------------------------slide7----------------------------*/
.slide7 .title {
    margin-top: 12vh;
    float:left;
    margin-left: 8vw;
}
.slide7_2 .title {
    margin-top: 14vh;
    float:left;
    margin-left: 8vw;
}
.slide7 .midtitle {
    margin-top: 87vh;
    margin-right: 8%;
    float:left;
    z-index: 22;
}
.slide7 .pretitle {
    margin-top: 17vh;
    margin-left: 8%;
}
.slide7 .text {float:left;margin-left: 5vw;width: 90vw;margin-top: 199vh;/* height: 41vh; *//* overflow: hidden; */}
.slide7_2 .text {float:left;margin-left: 7vw;width: 77vw;margin-top: 12.3vh;/* height: 41vh; *//* overflow: hidden; */}
.slide7_2 .text .left, .slide7_2 .text .right {
float:left;
width:45%;
margin-margin-right:5%;
  }

.slide7 .pretext{
    margin-top: 12vh;
}

.slide7 .scrollhorSlide {
  height: 100vh;
  bottom: auto;
  margin-right: 0;
  margin-top: 0vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
  }

.slide7 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* margin-right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* margin-top: 0; */
  position: relative;
  }
.slide7 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide7 > .scrollhorSlide slider > div:last-child p{
    width: 43%;
    margin-margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide7 menuHor{
  position:absolute;
  z-index: 22;
  margin-right: 0;
  margin-left: auto;
  bottom: auto;
  width: 100vw;
  margin-top: 2vh;
  text-align: center;
  }
  .slide7 .arrowSlideNext, .slide7 .arrowSlidePrev{
  position:absolute;
  z-index: 30;
  margin-right: auto;
  margin-left: 89vw;
  bottom: auto;
  width: 6vw;
  margin-top: 0vh;
  height: 100vh;
  text-align: center;
  background-image: url(../assets/slide-arrow.svg);
  background-position: 120% center;
  background-repeat: no-repeat;
  }
.slide7 .arrowSlidePrev{margin-left: 0%;transform: rotate(180deg);}
.arrowSlideNext {}

.arrowSlideNext {}
.slide7 slider div .background {
    background-position: 50vw 13vh;
    background-size: auto 80%;
    background-repeat: no-repeat;
}
.slide7 .region {
    float:left;
    z-index: 30;
    width: 20%;
    height: 20%;
    opacity:0;
     -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}
.slide7 .region.americacentral {
 
 margin-left: 30.1%;
    margin-top: 24.4%;
    width: 2.5%;
}
.slide7 .region.sudamerica {
 
   margin-left: 32.1%;
    margin-top: 34.2%;
    width: 4.2%;
}
.slide7 .region.africa {
     margin-left: 52.1%;
    margin-top: 30.2%;
    width: 3.1%;
}
.slide7 .region.india {
 
  margin-left: 57.4%;
    margin-top: 25.5%;
    width: 12.1%;
}
.slide7 .scrollhorcont.current .region{

  opacity:1;
}
/* ------------------------------slide8----------------------------*/



.slide8 .scrollhorSlide{
 float:left;
 padding: 0;
 /* width: 100vw; */
 height: 100vh;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0vh;
 bottom: 0;
 margin-left: 0;
 /* z-index: 22; */
}
.slide8 .title{margin-left: 14vw;margin-top: 15vh;z-index: 0;float:left;}
.slide8 .text{margin-left: 5vw;margin-top: 8.2vh;z-index: 0;float:left;width: 90vw;}
.slide8 .scrollhorcont .slideIn{
  /* margin-right: auto; */
  /* width: 30vw; */
  /* overflow-y:scroll; */
  padding-margin-top: 30vh;
  background-color: rgba(255,255,255,1);
}
.slide8 .text .left{

  float:left;
  width:45%;}
  .slide8 .text .right{

  float:right;
  width:45%;}
  .slide7 > .scrollhorSlide slider > div:last-child p{
    width: auto;
    margin-margin-right: 0;
    
}
.slide8.scrollhor{
  overflow: hidden;
}

.slide8 .scrollhorSlide {
  height: 80vh;
  bottom: 5vh;
  /* margin-right: 9vw; */
  margin-left: 5vw;
  margin-top: auto;
  width: 90vw;
  overflow-y: hidden;
  padding: 0;
  float: left;
  }

.slide8 .scrollhorSlide slider > div{
  width: 100%;
  height: 100%;
  /* margin-right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* margin-top: 0; */
  position: relative;
  }
  .slide8 .scrollhorSlide slider > div img{
  width: 100%;
  height: auto;
  /* margin-right: 5vh; */
  /* height: 50vh; */
  /* bottom: 5vh; */
  float: left;
  /* margin-top: 0; */
  position: relative;
  }
.slide8 .scrollhorSlide slider > div h3{
  float: left;
  margin: 4vh 0;
  width: 100%;
}
  .slide8 .scrollhorSlide slider > div p{
    width: 43%;
    margin-margin-right: 7%;
    margin-bottom: 1%;
    display: inline-block;
}
.slide8 menuHor{
  float: left;
  z-index: 22;
  /* margin-right: 9vw; */
  margin-left: 5vw;
  bottom: auto;
  width: 90vw;
  margin-top: 3vh;
  text-align: center;
  }
/* ------------------------------slide9----------------------------*/
.slide9{color:#fff;}
.content.slide9 .posttitle {
    float:left;
    margin-right: 26%;
    margin-top: 85vh;
}

.content.slide9 .title {
    float:left;
    margin-top: 19vh;
    /* margin-right: 26%; */
    margin-left: 50vw;
}


.content.slide9 .pretext {
    float:left;
    margin-left: 13%;
    margin-top: 29vh;
    font-weight: 500;
}
.content.slide9 .pretext2 {
    float:left;
    margin-left: 13%;
    margin-top: 32vh;
    font-style: normal;
}

.content.slide9 .text {
    float:left;
    color: #000;
    margin-left: 5vw;
    margin-top: 76.5vh;
    /* overflow: hidden; */
    width: 90vw;
    /* text-align: justify; */
    /* height: 44vh; */
}
.slide9 .popup.landscape.out{ height:50vh; margin-left: 20vw; }
.slide9 .fullHeightImage {
    width: 105%;
}
/* ------------------------------slide10----------------------------*/
.slide10 .title{margin-left: 38vw;bottom: 20vh;float:left;}
.slide10 .posttitle{margin-left: 38vw;bottom: 8vh;float:left;}
.slide10 .slideIn{
  /* margin-right: auto; */
  /* width: 30vw; */
  /* overflow-y:scroll; */
  padding-margin-top: 30vh;
  margin-left: 0;
  background-color: rgba(255,255,255,0.8);
}
.slide10 img{
 float:left;
 width: 100vw;
 padding-margin-top: 16vh;
 margin-right: -40vw;
 background-color: rgba(255,255,255,0.8);
}

.slide11 .text{float:left;margin-left: 0vw;bottom: 0vh;width: 40vw;height: 40vh;padding-margin-top: 60vh;/* font-size: 2em; *//* color: #191919; */}
.slide11 h3{


margin-bottom:2vh;
  }
  
  /* ------------------------------slide12----------------------------*/
  .slide12 .background.center-right {
    background-position: 85% 25%;
    background-size: auto 60%;
    background-repeat: no-repeat;
    float:left;
}
/* ------------------------------slide13----------------------------*/

.slide13 .content {
     float:left;
     margin-left: 0vw;
     margin-top: 0vh;
     width: 38vw;
}
.slide13 .text {
     float:left;
     margin-left: 13vw;
     margin-top: 30vh;
     width: 30vw;
}
.slide13 .title{
    margin-top: 17vh;
    margin-left: 5vw;
    }
.slide13 .posttitle{margin-top: 12vh;margin-left: 5vw;}






div#slideIn0 {
    margin-left: 5%;
    /* width: 25%; */
    padding: 5vh 3%;
}
.slideIn h4, .slideIn p{

    margin-bottom:1em
}
div#slideBtn1 {
    margin-left: 41%;
}

div#slideBtn3 {
    margin-left: 51%;
}


div#slideBtn4 {
    width: 60px;
    height: 60px;
    margin-left: 22%;
    margin-top: 31vh;
}
div#slideBtn5 {
    width: 60px;
    height: 60px;
    margin-left: 27%;
    margin-top: 36vh;
}
div#slideBtn6 {
    width: 60px;
    height: 60px;
    margin-left: 37%;
    margin-top: 39vh;
}
div#slideBtn7 {
    width: 60px;
    height: 60px;
    margin-left: 22.5%;
    margin-top: 45vh;
}
div#slideBtn8 {
    width: 60px;
    height: 60px;
    margin-left: 13.5%;
    margin-top: 32vh;
}
div#slideBtn9 {
    width: 60px;
    height: 60px;
    margin-left: 19%;
    margin-top: 20vh;
}
div#slideBtn10 {
    width: 60px;
    height: 60px;
    margin-left: 23%;
    margin-top: 45vh;
}
div#slideBtn11 {
    width: 60px;
    height: 60px;
    margin-left: 30%;
    margin-top: 44vh;
}
div#slideBtn12 {
    width: 60px;
    height: 60px;
    margin-left: 29%;
    margin-top: 52vh;
}
div#slideBtn13 {
    width: 60px;
    height: 60px;
    margin-left: 35%;
    margin-top: 66vh;
}
div#slideBtn14 {
    width: 60px;
    height: 60px;
    margin-left: 40.5%;
    margin-top: 59vh;
}
div#slideBtn15 {
    width: 60px;
    height: 60px;
    margin-left: 67%;
    margin-top: 76vh;
}

#countTop{
    position: fixed;
    margin-top: 0;
    margin-left: 0;
    z-index:99;
    /* display: none; */
}

div#ICOM {
    float: left;
}

div#mapRegions {
    float: left;
}

#mapRegions img.fullWidthImage {
    width: 100%;
    position: absolute;
}