<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>50 Years of CIMMYT</title>
</head>
<h1><p>THE DEVELOPMENT OF EL BATAN</p></h1>

<body>

<p>In 1968, the Mexican government granted 43 hectares of land for the establishment of a new CIMMYT headquarters in El Batán, about 45 km northeast of Mexico City. This site was one of five new experiment stations, each located in different regions of Mexico, for which the Mexican government provided land for field research.</p> 

<p>Construction of the headquarters in El Batán was completed in 1971. Development continued with the acquisition of 12 hectares of ejido land along the CIMMYT access road between the Veracruz Highway, so that by 1977 the El Batán headquarters comprised 77 hectares.</p> 


</body>
</html>
