<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>THE SPREAD OF THE REVOLUTION</p></h1>

<body>

<p>The unprecedented success of Borlaug’s semi-dwarf wheat in India and Pakistan during the 1960’s forecasted radical transformations in global agriculture with CIMMYT at the helm. In five years these two countries accomplished what it had taken Mexico fifteen thanks to the twenty years of cumulative research in Mexico. Turkey began its first import of high-yielding semi-dwarf seeds in 1962 and then again in 1967 which led the country to become self-sufficient in only a few years. By the end of the 1970’s wheat production in Turkey had doubled.  In 1966 trials of these wheats also began in Afghanistan to great success despite adverse weather conditions in that year. In Argentina, as in India and Pakistan, original crosses between native and Mexican wheat varieties led to second crosses which became promising new varieties. These were sent back to CIMMYT for further testing, thereby generating an even more extensive germplasm that could be used to address specific needs in different parts of the world, effectively creating four leading breeding programs in Mexico, India, Pakistan, and Argentina. </p> 

<p> In less than a decade, the Green Revolution began to reach far corners of the globe, uniting economically and culturally disparate nations behind the common cause of sustainable food production. CIMMYT seeds and cultivation methods were soon being tested in Rhodesia (now Zimbabwe), Kenya, South Africa, Denmark, Guatemala, Nepal, and California, U.S.A.</p> 

</body>
</html>
