<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Mexico to the World</title>
</head>
<h1><p>FROM MEXICO</p>
<h2><p>TO THE WORLD</p></h2>

<body>

<p>The International Center for the Improvement of Wheat and Maize (CIMMYT) was established in 1966 with the recognition that prior achievements in agriculture were merely the beginning of a much larger undertaking. During the twenty years of the pilot program, trial experiments to improve Mexico’s agricultural productivity were astoundingly successful, but much of the developing world still faced severe poverty and hunger.</p> 

<p>The Center was inaugurated alongside one of the most daunting tasks yet: South Asia was facing a catastrophic food shortage, and around the world, in Africa and in other parts of Latin America, the threat of similar crises was almost inevitable. The scientific advances of the past would now have to be reconciled with political and humanitarian negotiations on a grand scale in order to save millions of lives.</p> 

<p>This was the start of a new form of diplomacy—one in which CIMMYT scientists, armed with technologies, seeds, and cultivation methods developed over the previous twenty years, sought out farmers and researchers in distant countries with the confidence that similar results could be achieved as in Mexico. In a rapid chain of events, successes in one country provoked adoption of the same methods in others propelling a wave of agricultural productivity that was previously unimaginable. CIMMYT became the engine behind an emerging international network that was replacing predictions of mass devastation with agricultural abundance in a turnaround that came to be called the Green Revolution.</p>  

</body>
</html>
